-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-05-03 11:23:28 SGT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

set echo on
spool cui_schema_output.txt

-- Group: T01-Group005
-- last modified date: 03052023 11:25

DROP TABLE approved_driver CASCADE CONSTRAINTS;

DROP TABLE authority CASCADE CONSTRAINTS;

DROP TABLE bin CASCADE CONSTRAINTS;

DROP TABLE bin_detail CASCADE CONSTRAINTS;

DROP TABLE binv1 CASCADE CONSTRAINTS;

DROP TABLE contract CASCADE CONSTRAINTS;

DROP TABLE driver CASCADE CONSTRAINTS;

DROP TABLE owner CASCADE CONSTRAINTS;

DROP TABLE owner_property CASCADE CONSTRAINTS;

DROP TABLE property CASCADE CONSTRAINTS;

DROP TABLE property_bin CASCADE CONSTRAINTS;

DROP TABLE report CASCADE CONSTRAINTS;

DROP TABLE reportv2 CASCADE CONSTRAINTS;

DROP TABLE street CASCADE CONSTRAINTS;

DROP TABLE truck CASCADE CONSTRAINTS;

DROP TABLE waste CASCADE CONSTRAINTS;

DROP TABLE waste_detail CASCADE CONSTRAINTS;

DROP TABLE wastev1 CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE approved_driver (
    dri_no          NUMBER(7) NOT NULL,
    truck_vin       VARCHAR2(50) NOT NULL,
    collection_date DATE NOT NULL
);

COMMENT ON COLUMN approved_driver.dri_no IS
    'Driver Number';

COMMENT ON COLUMN approved_driver.truck_vin IS
    'Collection Truck VIN';

COMMENT ON COLUMN approved_driver.collection_date IS
    'Date of Collection';

ALTER TABLE approved_driver
    ADD CONSTRAINT approved_driver_pk PRIMARY KEY ( dri_no,
                                                    truck_vin,
                                                    collection_date );

CREATE TABLE authority (
    au_name                  VARCHAR2(50) NOT NULL,
    au_chief_executive_fname VARCHAR2(50) NOT NULL,
    au_chief_executive_lname VARCHAR2(50) NOT NULL,
    au_contact               NUMBER(12) NOT NULL,
    au_total_area            NUMBER(7) NOT NULL,
    au_type                  VARCHAR2(50) NOT NULL
);

COMMENT ON COLUMN authority.au_name IS
    'Name of authority';

COMMENT ON COLUMN authority.au_chief_executive_fname IS
    'First name of the chief executive authority';

COMMENT ON COLUMN authority.au_chief_executive_lname IS
    'Last name of the chief executive authority';

COMMENT ON COLUMN authority.au_contact IS
    'contact number of authority';

COMMENT ON COLUMN authority.au_total_area IS
    'total area responsible by authority';

COMMENT ON COLUMN authority.au_type IS
    'type of authority';

ALTER TABLE authority ADD CONSTRAINT authority_pk PRIMARY KEY ( au_name );

CREATE TABLE bin (
    bin_rfid          VARCHAR2(50) NOT NULL,
    cin_collected_kgs NUMBER(7) NOT NULL,
    bin_overweight    CHAR(10) NOT NULL,
    collection_date   DATE NOT NULL
);

COMMENT ON COLUMN bin.bin_rfid IS
    'Bin RFID';

COMMENT ON COLUMN bin.cin_collected_kgs IS
    'Collected Kgs of waste';

COMMENT ON COLUMN bin.bin_overweight IS
    'Overweighted wastes in bin';

COMMENT ON COLUMN bin.collection_date IS
    'Date of collection';

ALTER TABLE bin ADD CONSTRAINT bin_pk PRIMARY KEY ( bin_rfid );

CREATE TABLE bin_detail (
    contract_supply_cost NUMBER(7) NOT NULL,
    contract_id          NUMBER(7) NOT NULL,
    bin_size             NUMBER(7) NOT NULL,
    waste_type_id        VARCHAR2(10) NOT NULL,
    collection_date      DATE NOT NULL
);

COMMENT ON COLUMN bin_detail.contract_supply_cost IS
    'Supply cost of bin stated in contract';

COMMENT ON COLUMN bin_detail.contract_id IS
    'Contract Number';

COMMENT ON COLUMN bin_detail.bin_size IS
    'size of the bin';

COMMENT ON COLUMN bin_detail.waste_type_id IS
    'Waste Type ID';

COMMENT ON COLUMN bin_detail.collection_date IS
    'Date of Collection';

ALTER TABLE bin_detail
    ADD CONSTRAINT bin_detail_pk PRIMARY KEY ( contract_id,
                                               bin_size,
                                               waste_type_id,
                                               collection_date );

CREATE TABLE binv1 (
    bin_size          NUMBER(7) NOT NULL,
    bin_standard_cost NUMBER(7) NOT NULL,
    waste_type_id     VARCHAR2(10) NOT NULL,
    collection_date   DATE NOT NULL
);

COMMENT ON COLUMN binv1.bin_size IS
    'size of the bin';

COMMENT ON COLUMN binv1.bin_standard_cost IS
    'Cost of the standard bin';

COMMENT ON COLUMN binv1.waste_type_id IS
    'Waste Type ID';

COMMENT ON COLUMN binv1.collection_date IS
    'Date of Collection';

ALTER TABLE binv1
    ADD CONSTRAINT binv1_pkv1 PRIMARY KEY ( bin_size,
                                            waste_type_id,
                                            collection_date );

CREATE TABLE contract (
    contract_id          NUMBER(7) NOT NULL,
    collection_frequency VARCHAR2(50) NOT NULL,
    contract_start_date  DATE NOT NULL,
    contract_end_date    DATE NOT NULL,
    au_name              VARCHAR2(50) NOT NULL
);

COMMENT ON COLUMN contract.contract_id IS
    'Contract Number';

COMMENT ON COLUMN contract.collection_frequency IS
    'Collection frequency';

COMMENT ON COLUMN contract.contract_start_date IS
    'Start date of contract';

COMMENT ON COLUMN contract.contract_end_date IS
    'End date of contract';

COMMENT ON COLUMN contract.au_name IS
    'Name of authority';

ALTER TABLE contract ADD CONSTRAINT contract_pk PRIMARY KEY ( contract_id );

CREATE TABLE driver (
    dri_no          NUMBER(7) NOT NULL,
    dri_licence_num NUMBER(7) NOT NULL,
    dri_name        VARCHAR2(50) NOT NULL,
    dri_dob         DATE NOT NULL,
    dri_taxfile_num NUMBER(7) NOT NULL,
    dri_contact     NUMBER(12) NOT NULL
);

COMMENT ON COLUMN driver.dri_no IS
    'Driver Number';

COMMENT ON COLUMN driver.dri_licence_num IS
    'Licence Number';

COMMENT ON COLUMN driver.dri_name IS
    'Name of Driver';

COMMENT ON COLUMN driver.dri_dob IS
    'Date of Birth of the Driver';

COMMENT ON COLUMN driver.dri_taxfile_num IS
    'Driver Taxfie Number';

COMMENT ON COLUMN driver.dri_contact IS
    'Contact Number for driver';

ALTER TABLE driver ADD CONSTRAINT driver_pk PRIMARY KEY ( dri_no );

CREATE TABLE owner (
    owner_id      NUMBER(10) NOT NULL,
    owner_name    VARCHAR2(50) NOT NULL,
    owner_email   VARCHAR2(50) NOT NULL,
    owner_contact NUMBER(12) NOT NULL
);

COMMENT ON COLUMN owner.owner_id IS
    'Owner ID';

COMMENT ON COLUMN owner.owner_name IS
    'Owner name';

COMMENT ON COLUMN owner.owner_email IS
    'Owner email';

COMMENT ON COLUMN owner.owner_contact IS
    'Owner contact number';

ALTER TABLE owner ADD CONSTRAINT owner_pk PRIMARY KEY ( owner_id );

CREATE TABLE owner_property (
    prop_id   NUMBER(10) NOT NULL,
    owner_id  NUMBER(10) NOT NULL,
    street_id NUMBER(10) NOT NULL,
    au_name   VARCHAR2(50) NOT NULL
);

COMMENT ON COLUMN owner_property.prop_id IS
    'ID to identify property';

COMMENT ON COLUMN owner_property.owner_id IS
    'Owner ID';

COMMENT ON COLUMN owner_property.street_id IS
    'Street ID';

COMMENT ON COLUMN owner_property.au_name IS
    'Name of authority';

ALTER TABLE owner_property ADD CONSTRAINT owner_property_pk PRIMARY KEY ( prop_id );


--  ERROR: UK name length exceeds maximum allowed length(30) 
ALTER TABLE owner_property
    ADD CONSTRAINT owner_property_owner_id_street_id_au_name_un UNIQUE ( owner_id,
                                                                         street_id,
                                                                         au_name );

CREATE TABLE property (
    street_id NUMBER(10) NOT NULL,
    au_name   VARCHAR2(50) NOT NULL
);

COMMENT ON COLUMN property.street_id IS
    'Street ID';

COMMENT ON COLUMN property.au_name IS
    'Name of authority';

ALTER TABLE property ADD CONSTRAINT property_pk PRIMARY KEY ( street_id,
                                                              au_name );

CREATE TABLE property_bin (
    bin_rfid           VARCHAR2(50) NOT NULL,
    bin_collected_kgs  NUMBER(7) NOT NULL,
    bin_overweight     CHAR(10) NOT NULL,
    bin_supply_date    DATE NOT NULL,
    bin_replace_reason VARCHAR2(50) NOT NULL,
    collection_date    DATE NOT NULL,
    bin_rfid1          VARCHAR2(50) NOT NULL,
    street_id          NUMBER(10) NOT NULL,
    au_name            VARCHAR2(50) NOT NULL,
    bin_size           NUMBER(7) NOT NULL,
    waste_type_id      VARCHAR2(10) NOT NULL,
    collection_date1   DATE NOT NULL
);

COMMENT ON COLUMN property_bin.bin_rfid IS
    'Bin RFID';

COMMENT ON COLUMN property_bin.bin_collected_kgs IS
    'Bin Collected Kgs';

COMMENT ON COLUMN property_bin.bin_overweight IS
    'Bin Overweight';

COMMENT ON COLUMN property_bin.bin_supply_date IS
    'Date the bin was supplied at';

COMMENT ON COLUMN property_bin.bin_replace_reason IS
    'The reason on why the bin was replaced';

COMMENT ON COLUMN property_bin.collection_date IS
    'Date of Collection';

COMMENT ON COLUMN property_bin.bin_rfid1 IS
    'Bin RFID';

COMMENT ON COLUMN property_bin.street_id IS
    'Street ID';

COMMENT ON COLUMN property_bin.au_name IS
    'Name of authority';

COMMENT ON COLUMN property_bin.bin_size IS
    'size of the bin';

COMMENT ON COLUMN property_bin.waste_type_id IS
    'Waste Type ID';

COMMENT ON COLUMN property_bin.collection_date1 IS
    'Date of Collection';

ALTER TABLE property_bin ADD CONSTRAINT property_bin_pk PRIMARY KEY ( bin_rfid,
                                                                      collection_date );

CREATE TABLE report (
    con_num              NUMBER(7) NOT NULL,
    waste_id             VARCHAR2(10) NOT NULL,
    waste_type_desc      VARCHAR2(50) NOT NULL,
    collection_frequency VARCHAR2(50) NOT NULL
);

COMMENT ON COLUMN report.con_num IS
    'Contract Number';

COMMENT ON COLUMN report.waste_id IS
    'Waste Type ID';

COMMENT ON COLUMN report.waste_type_desc IS
    'Waste Type Description';

COMMENT ON COLUMN report.collection_frequency IS
    'Collection Frequency';

ALTER TABLE report ADD CONSTRAINT report_pk PRIMARY KEY ( con_num );

CREATE TABLE reportv2 (
    collection_date DATE NOT NULL,
    dri_no          NUMBER(7) NOT NULL,
    truck_vin       VARCHAR2(50) NOT NULL
);

COMMENT ON COLUMN reportv2.collection_date IS
    'Date of Collection';

COMMENT ON COLUMN reportv2.dri_no IS
    'Driver Number';

COMMENT ON COLUMN reportv2.truck_vin IS
    'Collection Truck VIN';

ALTER TABLE reportv2 ADD CONSTRAINT reportv2_pk PRIMARY KEY ( collection_date );

CREATE TABLE street (
    street_id        NUMBER(10) NOT NULL,
    street_name      VARCHAR2(50) NOT NULL,
    street_length    NUMBER(7) NOT NULL,
    street_lane_no   NUMBER(7) NOT NULL,
    street_road_type VARCHAR2(50) NOT NULL,
    au_name          VARCHAR2(50) NOT NULL
);

COMMENT ON COLUMN street.street_id IS
    'Street ID';

COMMENT ON COLUMN street.street_name IS
    'Name of Street';

COMMENT ON COLUMN street.street_length IS
    'Length of street ';

COMMENT ON COLUMN street.street_lane_no IS
    'Number of the street ';

COMMENT ON COLUMN street.street_road_type IS
    'Street road type';

COMMENT ON COLUMN street.au_name IS
    'Name of authority';

ALTER TABLE street ADD CONSTRAINT street_pk PRIMARY KEY ( street_id,
                                                          au_name );

CREATE TABLE truck (
    truck_vin       VARCHAR2(50) NOT NULL,
    truck_regonum   VARCHAR2(50) NOT NULL,
    truck_make      VARCHAR2(50) NOT NULL,
    truck_model     VARCHAR2(50) NOT NULL,
    truck_year      DATE NOT NULL,
    collection_date DATE NOT NULL
);

COMMENT ON COLUMN truck.truck_vin IS
    'Collection Truck VIN';

COMMENT ON COLUMN truck.truck_regonum IS
    'Rego Number of authorised truck';

COMMENT ON COLUMN truck.truck_make IS
    'Maker of authorised truck';

COMMENT ON COLUMN truck.truck_model IS
    'Model of authorised truck';

COMMENT ON COLUMN truck.truck_year IS
    'Year of authorised truck';

COMMENT ON COLUMN truck.collection_date IS
    'Date of Collection';

ALTER TABLE truck ADD CONSTRAINT truck_pk PRIMARY KEY ( truck_vin,
                                                        collection_date );

CREATE TABLE waste (
    waste_id        VARCHAR2(10) NOT NULL,
    waste_type_desc VARCHAR2(50) NOT NULL
);

COMMENT ON COLUMN waste.waste_id IS
    'Waste Type ID';

COMMENT ON COLUMN waste.waste_type_desc IS
    'Waste Type Description';

ALTER TABLE waste ADD CONSTRAINT waste_pk PRIMARY KEY ( waste_id );

CREATE TABLE waste_detail (
    contract_collection_cost NUMBER(7) NOT NULL,
    contract_id              NUMBER(7) NOT NULL,
    waste_type_id            VARCHAR2(10) NOT NULL
);

COMMENT ON COLUMN waste_detail.contract_collection_cost IS
    'Cost of collecting waste stated in contract';

COMMENT ON COLUMN waste_detail.contract_id IS
    'Contract Number';

COMMENT ON COLUMN waste_detail.waste_type_id IS
    'Waste Type ID';

ALTER TABLE waste_detail ADD CONSTRAINT waste_detail_pk PRIMARY KEY ( contract_id,
                                                                      waste_type_id );

CREATE TABLE wastev1 (
    waste_type_id   VARCHAR2(10) NOT NULL,
    waste_type_desc VARCHAR2(50) NOT NULL
);

COMMENT ON COLUMN wastev1.waste_type_id IS
    'Waste Type ID';

COMMENT ON COLUMN wastev1.waste_type_desc IS
    'Waste Type Description';

ALTER TABLE wastev1 ADD CONSTRAINT wastev1_pk PRIMARY KEY ( waste_type_id );

ALTER TABLE approved_driver
    ADD CONSTRAINT approved_driver_driver_fk FOREIGN KEY ( dri_no )
        REFERENCES driver ( dri_no );

ALTER TABLE approved_driver
    ADD CONSTRAINT approved_driver_truck_fk FOREIGN KEY ( truck_vin,
                                                          collection_date )
        REFERENCES truck ( truck_vin,
                           collection_date );

ALTER TABLE bin_detail
    ADD CONSTRAINT bin_detail_binv1_fk FOREIGN KEY ( bin_size,
                                                     waste_type_id,
                                                     collection_date )
        REFERENCES binv1 ( bin_size,
                           waste_type_id,
                           collection_date );

ALTER TABLE bin_detail
    ADD CONSTRAINT bin_detail_contract_fk FOREIGN KEY ( contract_id )
        REFERENCES contract ( contract_id );

ALTER TABLE binv1
    ADD CONSTRAINT binv1_reportv2_fk FOREIGN KEY ( collection_date )
        REFERENCES reportv2 ( collection_date );

ALTER TABLE binv1
    ADD CONSTRAINT binv1_wastev1_fk FOREIGN KEY ( waste_type_id )
        REFERENCES wastev1 ( waste_type_id );

ALTER TABLE contract
    ADD CONSTRAINT contract_authority_fk FOREIGN KEY ( au_name )
        REFERENCES authority ( au_name );

ALTER TABLE owner_property
    ADD CONSTRAINT owner_property_owner_fk FOREIGN KEY ( owner_id )
        REFERENCES owner ( owner_id );

ALTER TABLE owner_property
    ADD CONSTRAINT owner_property_property_fk FOREIGN KEY ( street_id,
                                                            au_name )
        REFERENCES property ( street_id,
                              au_name );

ALTER TABLE property_bin
    ADD CONSTRAINT property_bin_bin_fk FOREIGN KEY ( bin_rfid1 )
        REFERENCES bin ( bin_rfid );

ALTER TABLE property_bin
    ADD CONSTRAINT property_bin_binv1_fk FOREIGN KEY ( bin_size,
                                                       waste_type_id,
                                                       collection_date1 )
        REFERENCES binv1 ( bin_size,
                           waste_type_id,
                           collection_date );

ALTER TABLE property_bin
    ADD CONSTRAINT property_bin_property_fk FOREIGN KEY ( street_id,
                                                          au_name )
        REFERENCES property ( street_id,
                              au_name );

ALTER TABLE property
    ADD CONSTRAINT property_street_fk FOREIGN KEY ( street_id,
                                                    au_name )
        REFERENCES street ( street_id,
                            au_name );

ALTER TABLE street
    ADD CONSTRAINT street_authority_fk FOREIGN KEY ( au_name )
        REFERENCES authority ( au_name );

ALTER TABLE truck
    ADD CONSTRAINT truck_reportv2_fk FOREIGN KEY ( collection_date )
        REFERENCES reportv2 ( collection_date );

ALTER TABLE waste_detail
    ADD CONSTRAINT waste_detail_contract_fk FOREIGN KEY ( contract_id )
        REFERENCES contract ( contract_id );

ALTER TABLE waste_detail
    ADD CONSTRAINT waste_detail_wastev1_fk FOREIGN KEY ( waste_type_id )
        REFERENCES wastev1 ( waste_type_id );

spool off
set echo off


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            18
-- CREATE INDEX                             0
-- ALTER TABLE                             36
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
