How to Buy Cryptocurrency
If you want to use cryptocurrency to buy products and services, you will need to go to a cryptocurrency exchange. These are businesses that allow you to buy or sell cryptocurrencies from other users at the current market price, similar to a stock. After buying the coins, you will need to transfer them to a digital wallet or use a third-party service like Coinbase to store your coins.

If you only want to buy cryptocurrency as an investment, you may be able to do so through your brokerage. For example, Robinhood allows users to invest in bitcoin and other cryptocurrencies, although you cannot withdraw them from the platform for purchases. In addition, there are several crypto ETFs that provide exposure to the crypto asset class without requiring the investors to maintain their own wallets. For instance, as of May 2024, investors may choose to hold Bitcoin futures ETF shares. The SEC has also approved the listing and trading of Ether spot shares.9
Is Cryptocurrency Legal?
Fiat currencies derive their authority from the government or monetary authorities. For example, each dollar bill is backstopped by the U. S. government.

But cryptocurrencies are not backed by any public or private entities. Therefore, it has been difficult to make a case for their legal status in different financial jurisdictions throughout the world. It doesn't help matters that cryptocurrencies have primarily functioned outside most existing financial infrastructure.