After brief but sharp price jumps last week, bitcoin (BTC) and ether (ETH) headed lower Tuesday.

Bitcoin briefly slipped below $68,000 after trading above $70,000 early last week. Meanwhile, ether surged roughly 25% in 24 hours amid optimism surrounding the approval of spot ether exchange-traded funds (ETFs). However, the surge was short-lived despite the regulatory greenlight for the product.

Other big news included increasing mentions of crypto by U.S. presidential candidates as they seek to woo voters, a U.K. judge's scathing opinion about why Craig Wright's claim of being bitcoin-creator Satoshi Nakamoto doesn't hold and a prison sentence for one former FTX executive.

Regulators Set The Stage For Spot Ether ETFs
On Thursday, the U.S. Securities and Exchange Commission (SEC) unexpectedly paved the way for the listing of spot ether ETFs on U.S. exchanges. Ether, the cryptocurrency powering the Ethereum network, is the second-largest cryptocurrency by market capitalization behind bitcoin.
Although the SEC's decision marked a significant regulatory shift, the listing of these ETFs by companies like BlackRock (BLK), Grayscale, and Fidelity could still be months away. The products must first receive approval for their S-1 registration filings, which may take until July or August, according to Galaxy Digital.

Should they receive the final go-ahead, a key question is whether ether ETFs will generate demand similar to the historic launch of U.S. spot bitcoin ETFs, which have amassed roughly $13.5 billion in inflows, according to Farside Investors.

While some are optimistic about the new listings attracting retail and institutional investors, others remain cautious, noting that ether's market is smaller and less recognized than bitcoin's. Additionally, the lack of staking access for ETF-held ether presents a notable limitation for investors.