Carrying a coffin wherever he goes, he is a foreign trader who came from beyond the stellar seas. Has excellent medical skills.

Luocha is a tall, slender man with long blond hair, fair skin, and green eyes. He wears a black turtleneck with a white coat embellished with green and golden accents, as well as a long, green scarf tied around his left forearm. He wears white pants and black boots with gold buttons and black soles. He has a black tassel on the back right side of his coat.

He is often seen carrying a large, white and green ornate coffin decorated with golden spikes, a green back, and a white flower design engraved on its front.

An elegant and handsome blond young man who carries a giant coffin on his back.
As an intergalactic merchant, he was unfortunately caught in the Xianzhou Luofu's Stellaron crisis.
And that is how he found his mastery of medicine to come in handy.
