The Aeons are mysterious, godlike higher-dimensional beings in Honkai: Star Rail who preside over the universe. The birth of an Aeon gives rise to a Path, which the Aeon then has power over. Aeons also have the ability to bestow mortals access to THEIR power, making them an Emanator of THEIR Path.

People know very little about the mysterious existence that dwells in the vast stellar seas. With the limitation of knowledge, intelligent lifeforms can only faintly discern that Aeons tread upon paths imperceptible to mortal beings and execute unfathomable powers via some form of belief. In the end, the Aeons became an embodiment of highly condensed concepts of philosophy through the word of mouth spread of their legends.

If anyone finds themselves treading on the Path of an Aeon, they will be inundated by a distant sensation, like being struck by a gaze from light-years across the cosmos. Many believe that this is the only connection the Aeons and mortals can ever have.