"Go ahead, use me as you wish, even stab me in the back if you see fit. Exploitation and treachery are simply tools of the trade. But remember, I don't make deals that don't pay off... So, I hope you don't disappoint me."

Aventurine, real name Kakavasha,is a playable character in Honkai: Star Rail.

A senior manager in the IPC Strategic Investment Department and one of the Ten Stonehearts. His Cornerstone is "Aventurine of stratagems." He possesses an air of frivolity and doesn't shy away from taking risks. His constant smile makes it difficult for people to discern his true feelings.

He won his current position by wagering against fate itself. He views life as a high-stakes, high-return investment, and he plays this particular gamble with masterful ease.