The flamboyant IPC gambler Aventurine is a 5-star character in Honkai Star Rail of the Preservation Path who deals Imaginary damage. Aside from his personality, what’s great about Aventurine is that he can increase the party’s defense and deal decent follow-up damage to enemies. 

If you want to add Aventurine to your Trailblazing party, you have come to the right place.

Our guide to the best Aventurine build covers everything you need to know to make this blonde IPC gambler the best defense and sub-DPS character of your team in Honkai Star Rail, including the best light cones, relics, planar ornaments, and team composition.

Aventurine’s entire kit revolves around the Defense stats, which means, that if you increase or decrease his defense, everything else will change accordingly.

Inherently Unjust Destiny is the best of both worlds because it can significantly increase Aventurine’s defense (which increases his basic and ultimate damage) and his crit damage.

So with this, Aventurine (and other party members) won’t just have improved defense, but the IPC gambler will also be able to deal more crit damage with his basic, ultimate, and follow-up attacks.

Speaking of which, this light cone also increases the damage enemies take from follow-up attacks, making this a trifecta light cone for Aventurine.