The Seven Wonders of the World are a group of places around the globe that are considered to be of great importance. These are: The Colosseum in Italy, Petra in Jordan, Chichén Itzá in Mexico, Christ the Redeemer in Brazil, Machu Picchu in Peru, Taj Mahal in India and The Great Wall of China.

The Seven Wonders of the Ancient World were remarkable, humanly-constructed landmarks from ancient, classical civilisations. This original list dates from the second century BC.

How many of the original Seven Wonders still exist?
The Great Pyramid of Giza is the only ancient wonder that still exists today. The other six have either disappeared or are in ruin.

Why are there only Seven Wonders?
Even though there are a multitude of hugely impressive ancient sights, there have only ever been seven ancient wonders of the world. The ancient Greeks believed the number seven represented perfection, so it was a particularly significant number for them.