Amid the march of progress throughout the modern world, evidence of Earth’s rich past exists in historical constructions that tell stories of human achievement. Among these, seven were deemed “wonders”: hallowed examples of the contributions of ancient Mediterranean and Middle Eastern civilizations.

These Seven Wonders of the Ancient World were originally chosen by Hellenic travelers passing through Persian, Babylonian, and Egyptian lands. They made careful note of these structures in travel guides, artwork, and poems. Although lists of wonders were created as early as the fifth century B.C.E., the most famous example was developed by the second-century Greek writer Antipater of Sidon, who celebrated these feats of human ability through poetry.

While these constructions are stunning achievements of ancient engineerning, they don't include marvels from many of the ancient civilizations of Africa, Europe, and Asia, and the Americas, which were unknown to the Hellenic peoples.

Although these Seven Wonders are still celebrated today, they show the fleeting nature of even the grandest physical achievements—nature, human behavior, and the passage of time have destroyed all but one.

Great Pyramid of Giza
The Great Pyramid, the only Wonder that still exists, stood as the world’s tallest human-made structure for nearly 4,000 years. Erected around 2560 B.C.E. on the west bank of the Nile River, the Great Pyramid served as the tomb of the fourth-century pharaoh Khufu (Cheops). It is the largest of the three Pyramids at Giza.

The proportions of the Pyramid are colossal—even for the modern era. The original height from the base to the peak was around 147 meters (482 feet)—though time has worn away the height to around 138 meters (451 feet). The length of each side at the base averages around 230 meters (756 feet). Over its 20-year construction period, around 2.3 million stone blocks were crafted to create this 5.22-million-metric-ton (5.75-million-ton) monolith.