<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='33085625_Asgn1' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ridership_headline (ridership_headline)' inline='true' name='federated.0t8mt961txw50t17dt4bp13trcnp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ridership_headline' name='excel-direct.02lpdjj0udupqn15i601k067sgpv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/ridership_headline.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Bus Rkl]' />
            <value name='[Bus Rkn]' />
            <value name='[Bus Rpn]' />
            <value name='[Rail Ets]' />
            <value name='[Rail Intercity]' />
            <value name='[Rail Komuter]' />
            <value name='[Rail Komuter Utara]' />
            <value name='[Rail Lrt Ampang]' />
            <value name='[Rail Lrt Kj]' />
            <value name='[Rail Monorail]' />
            <value name='[Rail Mrt Kajang]' />
            <value name='[Rail Mrt Pjy]' />
            <value name='[Rail Tebrau]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[ridership_headline+].[bus_rkl]' />
              <field name='[ridership_headline+].[bus_rkn]' />
              <field name='[ridership_headline+].[bus_rpn]' />
              <field name='[ridership_headline+].[rail_ets]' />
              <field name='[ridership_headline+].[rail_intercity]' />
              <field name='[ridership_headline+].[rail_komuter]' />
              <field name='[ridership_headline+].[rail_komuter_utara]' />
              <field name='[ridership_headline+].[rail_lrt_ampang]' />
              <field name='[ridership_headline+].[rail_lrt_kj]' />
              <field name='[ridership_headline+].[rail_monorail]' />
              <field name='[ridership_headline+].[rail_mrt_kajang]' />
              <field name='[ridership_headline+].[rail_mrt_pjy]' />
              <field name='[ridership_headline+].[rail_tebrau]' />
            </group>
          </groups>
          <relation all='true' name='ridership_headline+' type='union'>
            <columns header='yes'>
              <column datatype='date' name='date' />
              <column datatype='string' name='year' />
              <column datatype='integer' name='bus_rkl' />
              <column datatype='integer' name='bus_rkn' />
              <column datatype='integer' name='bus_rpn' />
              <column datatype='integer' name='rail_lrt_ampang' />
              <column datatype='integer' name='rail_mrt_kajang' />
              <column datatype='integer' name='rail_lrt_kj' />
              <column datatype='integer' name='rail_monorail' />
              <column datatype='integer' name='rail_mrt_pjy' />
              <column datatype='integer' name='rail_ets' />
              <column datatype='integer' name='rail_intercity' />
              <column datatype='integer' name='rail_komuter_utara' />
              <column datatype='integer' name='rail_tebrau' />
              <column datatype='integer' name='rail_komuter' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.02lpdjj0udupqn15i601k067sgpv' name='ridership_headline' table='[ridership_headline$]' type='table'>
              <columns gridOrigin='A1:O2009:no:A1:O2009:0' header='yes' outcome='2'>
                <column datatype='date' name='date' ordinal='0' />
                <column datatype='string' name='year' ordinal='1' />
                <column datatype='integer' name='bus_rkl' ordinal='2' />
                <column datatype='integer' name='bus_rkn' ordinal='3' />
                <column datatype='integer' name='bus_rpn' ordinal='4' />
                <column datatype='integer' name='rail_lrt_ampang' ordinal='5' />
                <column datatype='integer' name='rail_mrt_kajang' ordinal='6' />
                <column datatype='integer' name='rail_lrt_kj' ordinal='7' />
                <column datatype='integer' name='rail_monorail' ordinal='8' />
                <column datatype='integer' name='rail_mrt_pjy' ordinal='9' />
                <column datatype='integer' name='rail_ets' ordinal='10' />
                <column datatype='integer' name='rail_intercity' ordinal='11' />
                <column datatype='integer' name='rail_komuter_utara' ordinal='12' />
                <column datatype='integer' name='rail_tebrau' ordinal='13' />
                <column datatype='integer' name='rail_komuter' ordinal='14' />
              </columns>
            </relation>
            <relation connection='excel-direct.02lpdjj0udupqn15i601k067sgpv' name='ridership_headline1' table='[ridership_headline$]' type='table'>
              <columns gridOrigin='A1:O2009:no:A1:O2009:0' header='yes' outcome='2'>
                <column datatype='date' name='date' ordinal='0' />
                <column datatype='string' name='year' ordinal='1' />
                <column datatype='integer' name='bus_rkl' ordinal='2' />
                <column datatype='integer' name='bus_rkn' ordinal='3' />
                <column datatype='integer' name='bus_rpn' ordinal='4' />
                <column datatype='integer' name='rail_lrt_ampang' ordinal='5' />
                <column datatype='integer' name='rail_mrt_kajang' ordinal='6' />
                <column datatype='integer' name='rail_lrt_kj' ordinal='7' />
                <column datatype='integer' name='rail_monorail' ordinal='8' />
                <column datatype='integer' name='rail_mrt_pjy' ordinal='9' />
                <column datatype='integer' name='rail_ets' ordinal='10' />
                <column datatype='integer' name='rail_intercity' ordinal='11' />
                <column datatype='integer' name='rail_komuter_utara' ordinal='12' />
                <column datatype='integer' name='rail_tebrau' ordinal='13' />
                <column datatype='integer' name='rail_komuter' ordinal='14' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ridership_headline+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ridership_headline+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[ridership_headline+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[ridership_headline+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Path' datatype='real' name='[Calculation_1768507334222831617]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [year]&#13;&#10;WHEN {MIN([year])} THEN 0&#13;&#10;ELSE [Pivot Field Values]*270/{MAX([Pivot Field Values])}&#13;&#10;END' />
      </column>
      <column caption='Pi' datatype='real' name='[Calculation_1768507334223548419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.141592653589793238462643383279502884197' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1768507334223699972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Pivot Field Values]))'>
          <table-calc ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank MAX' datatype='integer' name='[Calculation_1768507334223962117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1768507334223699972])'>
          <table-calc ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1768507334224244742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((INDEX()-1)*[Calculation_1768507334223548419]/180)*[Calculation_1768507334223962117]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1768507334224551943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_1768507334223548419]/180)*[Calculation_1768507334223962117]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index-1' datatype='integer' name='[Calculation_1768507334227382283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='newX' datatype='real' name='[Calculation_1768507334272466977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1768507334227382283]*[Calculation_1768507334274252842]))*[Calculation_1768507334273388581]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='newY' datatype='real' name='[Calculation_1768507334272520226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1768507334227382283]*[Calculation_1768507334274252842]))*[Calculation_1768507334273388581]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='newPath' datatype='integer' name='[Calculation_1768507334272598051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Table Name]=&apos;ridership_headline&apos;,0,270)' />
      </column>
      <column caption='TotalRidership' datatype='real' name='[Calculation_1768507334273261604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Pivot Field Values]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RankCalculation' datatype='integer' name='[Calculation_1768507334273388581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1768507334273261604],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TotalRidershipCount' datatype='real' name='[Calculation_1768507334273908776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Pivot Field Values]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PercentageCalculation' datatype='real' name='[Calculation_1768507334274039849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1768507334273261604]/[Calculation_1768507334273908776]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SizeCalculation' datatype='real' name='[Calculation_1768507334274252842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1768507334274039849]/WINDOW_MAX([Calculation_1768507334274039849])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1768507334222831617]' peg='0' size='1' />
      </column>
      <column caption='Transport Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bus Rkl&quot;' value='Rapid Bus (KL)' />
          <alias key='&quot;Bus Rkn&quot;' value='Rapid Bus (Kuantan)' />
          <alias key='&quot;Bus Rpn&quot;' value='Rapid Bus (Penang)' />
          <alias key='&quot;Rail Ets&quot;' value='KTMB ETS' />
          <alias key='&quot;Rail Intercity&quot;' value='KTM Intercity' />
          <alias key='&quot;Rail Komuter&quot;' value='KTM Komuter' />
          <alias key='&quot;Rail Komuter Utara&quot;' value='KTM Komuter Utara' />
          <alias key='&quot;Rail Lrt Ampang&quot;' value='LRT Ampang Line' />
          <alias key='&quot;Rail Lrt Kj&quot;' value='LRT Kelana Jaya Line' />
          <alias key='&quot;Rail Monorail&quot;' value='Monorail Line' />
          <alias key='&quot;Rail Mrt Kajang&quot;' value='MRT Kajang Line' />
          <alias key='&quot;Rail Mrt Pjy&quot;' value='MRT Putrajaya Line' />
          <alias key='&quot;Rail Tebrau&quot;' value='KTM Shuttle Tebrau' />
        </aliases>
      </column>
      <column caption='Number of Passengers' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ridership_headline' datatype='table' name='[__tableau_internal_object_id__].[ridership!headline_E978B5BC1CDC4E6081BE482948E02021]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='newPath (bin)' datatype='integer' name='[newPath (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1768507334272598051]' peg='0' size='1' />
      </column>
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0AD4A14695BB4823BBFD5311DFDFC054]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Transport Type' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_818B5952D2D346BBA3601E977457530D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Transport Type' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Beeswarm Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership_headline (ridership_headline)' name='federated.0t8mt961txw50t17dt4bp13trcnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8mt961txw50t17dt4bp13trcnp'>
            <column caption='Transport Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus Rkl&quot;' value='Rapid Bus (KL)' />
                <alias key='&quot;Bus Rkn&quot;' value='Rapid Bus (Kuantan)' />
                <alias key='&quot;Bus Rpn&quot;' value='Rapid Bus (Penang)' />
                <alias key='&quot;Rail Ets&quot;' value='KTMB ETS' />
                <alias key='&quot;Rail Intercity&quot;' value='KTM Intercity' />
                <alias key='&quot;Rail Komuter&quot;' value='KTM Komuter' />
                <alias key='&quot;Rail Komuter Utara&quot;' value='KTM Komuter Utara' />
                <alias key='&quot;Rail Lrt Ampang&quot;' value='LRT Ampang Line' />
                <alias key='&quot;Rail Lrt Kj&quot;' value='LRT Kelana Jaya Line' />
                <alias key='&quot;Rail Monorail&quot;' value='Monorail Line' />
                <alias key='&quot;Rail Mrt Kajang&quot;' value='MRT Kajang Line' />
                <alias key='&quot;Rail Mrt Pjy&quot;' value='MRT Putrajaya Line' />
                <alias key='&quot;Rail Tebrau&quot;' value='KTM Shuttle Tebrau' />
              </aliases>
            </column>
            <column caption='Number of Passengers' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Attribute' name='[attr:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.beeswarm' extension-url='https://extensions.ladataviz.com/beeswarm?licenseKey=YOUR_LICENCE_KEY' extension-version='1.0.0' instance-id='9060D2D8F5C74807B35F66857294C0BD'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]' custom-type-name='xField' />
              <_.fcp.VizExtensions.true...custom column='[federated.0t8mt961txw50t17dt4bp13trcnp].[yr:date:ok]' custom-type-name='yField' />
              <lod column='[federated.0t8mt961txw50t17dt4bp13trcnp].[attr:Pivot Field Names:nk]' />
              <_.fcp.VizExtensions.true...custom column='[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]' custom-type-name='size' />
              <_.fcp.VizExtensions.true...custom column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Box and Whiskers Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership_headline (ridership_headline)' name='federated.0t8mt961txw50t17dt4bp13trcnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8mt961txw50t17dt4bp13trcnp'>
            <column caption='Transport Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus Rkl&quot;' value='Rapid Bus (KL)' />
                <alias key='&quot;Bus Rkn&quot;' value='Rapid Bus (Kuantan)' />
                <alias key='&quot;Bus Rpn&quot;' value='Rapid Bus (Penang)' />
                <alias key='&quot;Rail Ets&quot;' value='KTMB ETS' />
                <alias key='&quot;Rail Intercity&quot;' value='KTM Intercity' />
                <alias key='&quot;Rail Komuter&quot;' value='KTM Komuter' />
                <alias key='&quot;Rail Komuter Utara&quot;' value='KTM Komuter Utara' />
                <alias key='&quot;Rail Lrt Ampang&quot;' value='LRT Ampang Line' />
                <alias key='&quot;Rail Lrt Kj&quot;' value='LRT Kelana Jaya Line' />
                <alias key='&quot;Rail Monorail&quot;' value='Monorail Line' />
                <alias key='&quot;Rail Mrt Kajang&quot;' value='MRT Kajang Line' />
                <alias key='&quot;Rail Mrt Pjy&quot;' value='MRT Putrajaya Line' />
                <alias key='&quot;Rail Tebrau&quot;' value='KTM Shuttle Tebrau' />
              </aliases>
            </column>
            <column caption='Number of Passengers' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' />
              <lod column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0t8mt961txw50t17dt4bp13trcnp].[yr:date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='163'>
            <formatted-text>
              <run bold='true'>March - May 2020</run>
              <run>
Malaysia&apos;s Movement Control Order (MCO) was enforced nationwide.

</run>
              <run bold='true'>May - June 2020</run>
              <run>
Conditional Movement Control Order (CMCO) was enforced nationwide in Malaysia.
</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.514124'>
                  <node-reference>
                    <fields>
                      <field>[federated.0t8mt961txw50t17dt4bp13trcnp].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-5842000.4587156018'>
                  <node-reference>
                    <axis>[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='-483' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='177'>
            <formatted-text>
              <run bold='true'>June 2020 - March 2021</run>
              <run>
The Recovery Movement Control Order (RMCO) was enforced nationwide in Malaysia.

</run>
              <run bold='true'>June 2021</run>
              <run>
A total lockdown happened in Malaysia.

</run>
              <run bold='true'>June - December 2021</run>
              <run>
The National Recovery Plan (NRP/PPN) was implemented in Malaysia.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.514124'>
                  <node-reference>
                    <fields>
                      <field>[federated.0t8mt961txw50t17dt4bp13trcnp].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2021</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-5197769.8532110108'>
                  <node-reference>
                    <axis>[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='-458' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Bump Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ranking of Malaysia Public Transport Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership_headline (ridership_headline)' name='federated.0t8mt961txw50t17dt4bp13trcnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8mt961txw50t17dt4bp13trcnp'>
            <column caption='Transport Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus Rkl&quot;' value='Rapid Bus (KL)' />
                <alias key='&quot;Bus Rkn&quot;' value='Rapid Bus (Kuantan)' />
                <alias key='&quot;Bus Rpn&quot;' value='Rapid Bus (Penang)' />
                <alias key='&quot;Rail Ets&quot;' value='KTMB ETS' />
                <alias key='&quot;Rail Intercity&quot;' value='KTM Intercity' />
                <alias key='&quot;Rail Komuter&quot;' value='KTM Komuter' />
                <alias key='&quot;Rail Komuter Utara&quot;' value='KTM Komuter Utara' />
                <alias key='&quot;Rail Lrt Ampang&quot;' value='LRT Ampang Line' />
                <alias key='&quot;Rail Lrt Kj&quot;' value='LRT Kelana Jaya Line' />
                <alias key='&quot;Rail Monorail&quot;' value='Monorail Line' />
                <alias key='&quot;Rail Mrt Kajang&quot;' value='MRT Kajang Line' />
                <alias key='&quot;Rail Mrt Pjy&quot;' value='MRT Putrajaya Line' />
                <alias key='&quot;Rail Tebrau&quot;' value='KTM Shuttle Tebrau' />
              </aliases>
            </column>
            <column caption='Number of Passengers' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Attribute' name='[attr:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Rail Komuter&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bump' extension-url='https://extensions.ladataviz.com/bump?licenseKey=YOUR_LICENCE_KEY' extension-version='1.0.0' instance-id='C4B4D82F6E894504A2495B39CFB76299'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.0t8mt961txw50t17dt4bp13trcnp].[yr:date:ok]' custom-type-name='xField' />
              <_.fcp.VizExtensions.true...custom column='[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]' custom-type-name='rank' />
              <_.fcp.VizExtensions.true...custom column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' custom-type-name='color' />
              <lod column='[federated.0t8mt961txw50t17dt4bp13trcnp].[attr:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Adobe Devanagari'>Malaysia&apos;s Public Transport Popularity Distribution throughout the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership_headline (ridership_headline)' name='federated.0t8mt961txw50t17dt4bp13trcnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8mt961txw50t17dt4bp13trcnp'>
            <column caption='Transport Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus Rkl&quot;' value='Rapid Bus (KL)' />
                <alias key='&quot;Bus Rkn&quot;' value='Rapid Bus (Kuantan)' />
                <alias key='&quot;Bus Rpn&quot;' value='Rapid Bus (Penang)' />
                <alias key='&quot;Rail Ets&quot;' value='KTMB ETS' />
                <alias key='&quot;Rail Intercity&quot;' value='KTM Intercity' />
                <alias key='&quot;Rail Komuter&quot;' value='KTM Komuter' />
                <alias key='&quot;Rail Komuter Utara&quot;' value='KTM Komuter Utara' />
                <alias key='&quot;Rail Lrt Ampang&quot;' value='LRT Ampang Line' />
                <alias key='&quot;Rail Lrt Kj&quot;' value='LRT Kelana Jaya Line' />
                <alias key='&quot;Rail Monorail&quot;' value='Monorail Line' />
                <alias key='&quot;Rail Mrt Kajang&quot;' value='MRT Kajang Line' />
                <alias key='&quot;Rail Mrt Pjy&quot;' value='MRT Putrajaya Line' />
                <alias key='&quot;Rail Tebrau&quot;' value='KTM Shuttle Tebrau' />
              </aliases>
            </column>
            <column caption='Number of Passengers' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0t8mt961txw50t17dt4bp13trcnp].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MLC - Ready'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cumulative Transport Type Usage in Malaysia over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership_headline (ridership_headline)' name='federated.0t8mt961txw50t17dt4bp13trcnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8mt961txw50t17dt4bp13trcnp'>
            <column caption='Transport Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus Rkl&quot;' value='Rapid Bus (KL)' />
                <alias key='&quot;Bus Rkn&quot;' value='Rapid Bus (Kuantan)' />
                <alias key='&quot;Bus Rpn&quot;' value='Rapid Bus (Penang)' />
                <alias key='&quot;Rail Ets&quot;' value='KTMB ETS' />
                <alias key='&quot;Rail Intercity&quot;' value='KTM Intercity' />
                <alias key='&quot;Rail Komuter&quot;' value='KTM Komuter' />
                <alias key='&quot;Rail Komuter Utara&quot;' value='KTM Komuter Utara' />
                <alias key='&quot;Rail Lrt Ampang&quot;' value='LRT Ampang Line' />
                <alias key='&quot;Rail Lrt Kj&quot;' value='LRT Kelana Jaya Line' />
                <alias key='&quot;Rail Monorail&quot;' value='Monorail Line' />
                <alias key='&quot;Rail Mrt Kajang&quot;' value='MRT Kajang Line' />
                <alias key='&quot;Rail Mrt Pjy&quot;' value='MRT Putrajaya Line' />
                <alias key='&quot;Rail Tebrau&quot;' value='KTM Shuttle Tebrau' />
              </aliases>
            </column>
            <column caption='Number of Passengers' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8mt961txw50t17dt4bp13trcnp].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t8mt961txw50t17dt4bp13trcnp].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0t8mt961txw50t17dt4bp13trcnp].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Multivarient Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cumulative Transport Type Usage in Malaysia over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership_headline (ridership_headline)' name='federated.0t8mt961txw50t17dt4bp13trcnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8mt961txw50t17dt4bp13trcnp'>
            <column caption='Transport Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus Rkl&quot;' value='Rapid Bus (KL)' />
                <alias key='&quot;Bus Rkn&quot;' value='Rapid Bus (Kuantan)' />
                <alias key='&quot;Bus Rpn&quot;' value='Rapid Bus (Penang)' />
                <alias key='&quot;Rail Ets&quot;' value='KTMB ETS' />
                <alias key='&quot;Rail Intercity&quot;' value='KTM Intercity' />
                <alias key='&quot;Rail Komuter&quot;' value='KTM Komuter' />
                <alias key='&quot;Rail Komuter Utara&quot;' value='KTM Komuter Utara' />
                <alias key='&quot;Rail Lrt Ampang&quot;' value='LRT Ampang Line' />
                <alias key='&quot;Rail Lrt Kj&quot;' value='LRT Kelana Jaya Line' />
                <alias key='&quot;Rail Monorail&quot;' value='Monorail Line' />
                <alias key='&quot;Rail Mrt Kajang&quot;' value='MRT Kajang Line' />
                <alias key='&quot;Rail Mrt Pjy&quot;' value='MRT Putrajaya Line' />
                <alias key='&quot;Rail Tebrau&quot;' value='KTM Shuttle Tebrau' />
              </aliases>
            </column>
            <column caption='Number of Passengers' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0t8mt961txw50t17dt4bp13trcnp].[yr:date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>2019</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000'>Highest ridership record for </run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>LRT Kelana Jaya Line with a total of </run>
              <run fontalignment='1' fontcolor='#000000'> </run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>189,315,948 </run>
              <run fontalignment='1' fontcolor='#000000'>passengers.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0t8mt961txw50t17dt4bp13trcnp].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='190226485.84126985'>
                  <node-reference>
                    <axis>[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='182' y='43' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Mid-2022</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'>MRT Kajang Line</run>
              <run fontcolor='#000000'> overtook </run>
              <run bold='true' fontcolor='#000000'>Rapid Bus (KL)</run>
              <run fontcolor='#000000'> as the </run>
              <run fontcolor='#000000' underline='true'>2nd highest</run>
              <run fontcolor='#000000'> most used transport service.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00757576'>
                  <node-reference>
                    <fields>
                      <field>[federated.0t8mt961txw50t17dt4bp13trcnp].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2023</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='110933834.09523809'>
                  <node-reference>
                    <axis>[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='-160' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>2022</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>MRT Kajang Line, Rapid Bus (KL), </run>
              <run fontalignment='1' fontcolor='#000000'>and</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'> LRT Ampang Line</run>
              <run fontalignment='1' fontcolor='#000000'> have roughly the </run>
              <run fontalignment='1' fontcolor='#000000' underline='true'>same</run>
              <run fontalignment='1' fontcolor='#000000'> amount of ridership count.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.416667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0t8mt961txw50t17dt4bp13trcnp].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2022</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='85059389.841269851'>
                  <node-reference>
                    <axis>[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-135' y='-101' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>July 2024</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'>LRT Kelana Jaya Line</run>
              <run fontcolor='#000000'> and </run>
              <run bold='true' fontcolor='#000000'>MRT Kajang Line</run>
              <run fontcolor='#000000'> have almost the same amount of ridership with only a difference of roughly 1.1 million ridership count.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.484848'>
                  <node-reference>
                    <fields>
                      <field>[federated.0t8mt961txw50t17dt4bp13trcnp].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2024</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='80051432.888888896'>
                  <node-reference>
                    <axis>[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='-202' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership_headline (ridership_headline)' name='federated.0t8mt961txw50t17dt4bp13trcnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8mt961txw50t17dt4bp13trcnp'>
            <column caption='Transport Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus Rkl&quot;' value='Rapid Bus (KL)' />
                <alias key='&quot;Bus Rkn&quot;' value='Rapid Bus (Kuantan)' />
                <alias key='&quot;Bus Rpn&quot;' value='Rapid Bus (Penang)' />
                <alias key='&quot;Rail Ets&quot;' value='KTMB ETS' />
                <alias key='&quot;Rail Intercity&quot;' value='KTM Intercity' />
                <alias key='&quot;Rail Komuter&quot;' value='KTM Komuter' />
                <alias key='&quot;Rail Komuter Utara&quot;' value='KTM Komuter Utara' />
                <alias key='&quot;Rail Lrt Ampang&quot;' value='LRT Ampang Line' />
                <alias key='&quot;Rail Lrt Kj&quot;' value='LRT Kelana Jaya Line' />
                <alias key='&quot;Rail Monorail&quot;' value='Monorail Line' />
                <alias key='&quot;Rail Mrt Kajang&quot;' value='MRT Kajang Line' />
                <alias key='&quot;Rail Mrt Pjy&quot;' value='MRT Putrajaya Line' />
                <alias key='&quot;Rail Tebrau&quot;' value='KTM Shuttle Tebrau' />
              </aliases>
            </column>
            <column caption='Number of Passengers' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RBC - Bus'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Transport Type Usage in Malaysia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership_headline (ridership_headline)' name='federated.0t8mt961txw50t17dt4bp13trcnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8mt961txw50t17dt4bp13trcnp'>
            <column caption='Transport Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus Rkl&quot;' value='Rapid Bus (KL)' />
                <alias key='&quot;Bus Rkn&quot;' value='Rapid Bus (Kuantan)' />
                <alias key='&quot;Bus Rpn&quot;' value='Rapid Bus (Penang)' />
                <alias key='&quot;Rail Ets&quot;' value='KTMB ETS' />
                <alias key='&quot;Rail Intercity&quot;' value='KTM Intercity' />
                <alias key='&quot;Rail Komuter&quot;' value='KTM Komuter' />
                <alias key='&quot;Rail Komuter Utara&quot;' value='KTM Komuter Utara' />
                <alias key='&quot;Rail Lrt Ampang&quot;' value='LRT Ampang Line' />
                <alias key='&quot;Rail Lrt Kj&quot;' value='LRT Kelana Jaya Line' />
                <alias key='&quot;Rail Monorail&quot;' value='Monorail Line' />
                <alias key='&quot;Rail Mrt Kajang&quot;' value='MRT Kajang Line' />
                <alias key='&quot;Rail Mrt Pjy&quot;' value='MRT Putrajaya Line' />
                <alias key='&quot;Rail Tebrau&quot;' value='KTM Shuttle Tebrau' />
              </aliases>
            </column>
            <column caption='Number of Passengers' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Bus Rkl&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Bus Rkn&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Bus Rpn&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.demo.radialchart' extension-url='https://vizextension.actinvision.com/Extensions/RadialChart/' extension-version='0.1.0' instance-id='C882700DC2E44317ADC4EDF779A24A04'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]' custom-type-name='value' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RBC - RAIL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Malaysian Transport Trends: Rail vs Bus Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership_headline (ridership_headline)' name='federated.0t8mt961txw50t17dt4bp13trcnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8mt961txw50t17dt4bp13trcnp'>
            <column caption='Transport Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus Rkl&quot;' value='Rapid Bus (KL)' />
                <alias key='&quot;Bus Rkn&quot;' value='Rapid Bus (Kuantan)' />
                <alias key='&quot;Bus Rpn&quot;' value='Rapid Bus (Penang)' />
                <alias key='&quot;Rail Ets&quot;' value='KTMB ETS' />
                <alias key='&quot;Rail Intercity&quot;' value='KTM Intercity' />
                <alias key='&quot;Rail Komuter&quot;' value='KTM Komuter' />
                <alias key='&quot;Rail Komuter Utara&quot;' value='KTM Komuter Utara' />
                <alias key='&quot;Rail Lrt Ampang&quot;' value='LRT Ampang Line' />
                <alias key='&quot;Rail Lrt Kj&quot;' value='LRT Kelana Jaya Line' />
                <alias key='&quot;Rail Monorail&quot;' value='Monorail Line' />
                <alias key='&quot;Rail Mrt Kajang&quot;' value='MRT Kajang Line' />
                <alias key='&quot;Rail Mrt Pjy&quot;' value='MRT Putrajaya Line' />
                <alias key='&quot;Rail Tebrau&quot;' value='KTM Shuttle Tebrau' />
              </aliases>
            </column>
            <column caption='Number of Passengers' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Bus Rkl&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Bus Rkn&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Bus Rpn&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.demo.radialchart' extension-url='https://vizextension.actinvision.com/Extensions/RadialChart/' extension-version='0.1.0' instance-id='C882700DC2E44317ADC4EDF779A24A04'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]' custom-type-name='value' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Radial Bar Chart (Not Stacked)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Transport Type Usage in Malaysia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership_headline (ridership_headline)' name='federated.0t8mt961txw50t17dt4bp13trcnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8mt961txw50t17dt4bp13trcnp'>
            <column caption='Transport Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus Rkl&quot;' value='Rapid Bus (KL)' />
                <alias key='&quot;Bus Rkn&quot;' value='Rapid Bus (Kuantan)' />
                <alias key='&quot;Bus Rpn&quot;' value='Rapid Bus (Penang)' />
                <alias key='&quot;Rail Ets&quot;' value='KTMB ETS' />
                <alias key='&quot;Rail Intercity&quot;' value='KTM Intercity' />
                <alias key='&quot;Rail Komuter&quot;' value='KTM Komuter' />
                <alias key='&quot;Rail Komuter Utara&quot;' value='KTM Komuter Utara' />
                <alias key='&quot;Rail Lrt Ampang&quot;' value='LRT Ampang Line' />
                <alias key='&quot;Rail Lrt Kj&quot;' value='LRT Kelana Jaya Line' />
                <alias key='&quot;Rail Monorail&quot;' value='Monorail Line' />
                <alias key='&quot;Rail Mrt Kajang&quot;' value='MRT Kajang Line' />
                <alias key='&quot;Rail Mrt Pjy&quot;' value='MRT Putrajaya Line' />
                <alias key='&quot;Rail Tebrau&quot;' value='KTM Shuttle Tebrau' />
              </aliases>
            </column>
            <column caption='Number of Passengers' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.demo.radialchart' extension-url='https://vizextension.actinvision.com/Extensions/RadialChart/' extension-version='0.1.0' instance-id='C882700DC2E44317ADC4EDF779A24A04'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]' custom-type-name='value' />
              <lod column='[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Radial Chart 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership_headline (ridership_headline)' name='federated.0t8mt961txw50t17dt4bp13trcnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8mt961txw50t17dt4bp13trcnp'>
            <column aggregation='Sum' caption='Path' datatype='real' name='[Calculation_1768507334222831617]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [year]&#13;&#10;WHEN {MIN([year])} THEN 0&#13;&#10;ELSE [Pivot Field Values]*270/{MAX([Pivot Field Values])}&#13;&#10;END' />
            </column>
            <column caption='Pi' datatype='real' name='[Calculation_1768507334223548419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.141592653589793238462643383279502884197' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1768507334223699972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Pivot Field Values]))'>
                <table-calc ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Rank MAX' datatype='integer' name='[Calculation_1768507334223962117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1768507334223699972])'>
                <table-calc ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1768507334224244742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS((INDEX()-1)*[Calculation_1768507334223548419]/180)*[Calculation_1768507334223962117]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1768507334224551943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_1768507334223548419]/180)*[Calculation_1768507334223962117]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1768507334222831617]' peg='0' size='1' />
            </column>
            <column caption='Transport Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus Rkl&quot;' value='Rapid Bus (KL)' />
                <alias key='&quot;Bus Rkn&quot;' value='Rapid Bus (Kuantan)' />
                <alias key='&quot;Bus Rpn&quot;' value='Rapid Bus (Penang)' />
                <alias key='&quot;Rail Ets&quot;' value='KTMB ETS' />
                <alias key='&quot;Rail Intercity&quot;' value='KTM Intercity' />
                <alias key='&quot;Rail Komuter&quot;' value='KTM Komuter' />
                <alias key='&quot;Rail Komuter Utara&quot;' value='KTM Komuter Utara' />
                <alias key='&quot;Rail Lrt Ampang&quot;' value='LRT Ampang Line' />
                <alias key='&quot;Rail Lrt Kj&quot;' value='LRT Kelana Jaya Line' />
                <alias key='&quot;Rail Monorail&quot;' value='Monorail Line' />
                <alias key='&quot;Rail Mrt Kajang&quot;' value='MRT Kajang Line' />
                <alias key='&quot;Rail Mrt Pjy&quot;' value='MRT Putrajaya Line' />
                <alias key='&quot;Rail Tebrau&quot;' value='KTM Shuttle Tebrau' />
              </aliases>
            </column>
            <column caption='Number of Passengers' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1768507334224244742]' derivation='User' name='[usr:Calculation_1768507334224244742:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334223962117]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334223699972]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1768507334224551943]' derivation='User' name='[usr:Calculation_1768507334224551943:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334223962117]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334223699972]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Bus Rkl&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Bus Rkn&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Bus Rpn&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' />
              <text column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' />
              <path column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Path (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t8mt961txw50t17dt4bp13trcnp].[usr:Calculation_1768507334224244742:qk:7]</rows>
        <cols>[federated.0t8mt961txw50t17dt4bp13trcnp].[usr:Calculation_1768507334224551943:qk:5]</cols>
        <show-full-range>
          <column>[federated.0t8mt961txw50t17dt4bp13trcnp].[Path (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0t8mt961txw50t17dt4bp13trcnp].[usr:Calculation_1768507334224551943:qk:5]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0t8mt961txw50t17dt4bp13trcnp].[usr:Calculation_1768507334224244742:qk:7]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Path (bin):ok]</field>
                  <field>[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]</field>
                  <field>[federated.0t8mt961txw50t17dt4bp13trcnp].[usr:Calculation_1768507334224244742:qk:7]</field>
                  <field>[federated.0t8mt961txw50t17dt4bp13trcnp].[usr:Calculation_1768507334224551943:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>192</value>
                <value>&quot;Rail Lrt Ampang&quot;</value>
                <value>-163.35064932254556</value>
                <value>-34.721252366565764</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Radial Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Adobe Devanagari'>Malaysia&apos;s Public Transport Popularity Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership_headline (ridership_headline)' name='federated.0t8mt961txw50t17dt4bp13trcnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8mt961txw50t17dt4bp13trcnp'>
            <column caption='Index-1' datatype='integer' name='[Calculation_1768507334227382283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='newX' datatype='real' name='[Calculation_1768507334272466977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1768507334227382283]*[Calculation_1768507334274252842]))*[Calculation_1768507334273388581]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='newY' datatype='real' name='[Calculation_1768507334272520226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1768507334227382283]*[Calculation_1768507334274252842]))*[Calculation_1768507334273388581]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='newPath' datatype='integer' name='[Calculation_1768507334272598051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Table Name]=&apos;ridership_headline&apos;,0,270)' />
            </column>
            <column caption='TotalRidership' datatype='real' name='[Calculation_1768507334273261604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Pivot Field Values]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RankCalculation' datatype='integer' name='[Calculation_1768507334273388581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1768507334273261604],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TotalRidershipCount' datatype='real' name='[Calculation_1768507334273908776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Pivot Field Values]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PercentageCalculation' datatype='real' name='[Calculation_1768507334274039849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1768507334273261604]/[Calculation_1768507334273908776]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SizeCalculation' datatype='real' name='[Calculation_1768507334274252842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1768507334274039849]/WINDOW_MAX([Calculation_1768507334274039849])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Transport Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus Rkl&quot;' value='Rapid Bus (KL)' />
                <alias key='&quot;Bus Rkn&quot;' value='Rapid Bus (Kuantan)' />
                <alias key='&quot;Bus Rpn&quot;' value='Rapid Bus (Penang)' />
                <alias key='&quot;Rail Ets&quot;' value='KTMB ETS' />
                <alias key='&quot;Rail Intercity&quot;' value='KTM Intercity' />
                <alias key='&quot;Rail Komuter&quot;' value='KTM Komuter' />
                <alias key='&quot;Rail Komuter Utara&quot;' value='KTM Komuter Utara' />
                <alias key='&quot;Rail Lrt Ampang&quot;' value='LRT Ampang Line' />
                <alias key='&quot;Rail Lrt Kj&quot;' value='LRT Kelana Jaya Line' />
                <alias key='&quot;Rail Monorail&quot;' value='Monorail Line' />
                <alias key='&quot;Rail Mrt Kajang&quot;' value='MRT Kajang Line' />
                <alias key='&quot;Rail Mrt Pjy&quot;' value='MRT Putrajaya Line' />
                <alias key='&quot;Rail Tebrau&quot;' value='KTM Shuttle Tebrau' />
              </aliases>
            </column>
            <column caption='Number of Passengers' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Attribute' name='[attr:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='newPath (bin)' datatype='integer' name='[newPath (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1768507334272598051]' peg='0' size='1' />
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[newPath (bin)]' derivation='None' name='[none:newPath (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1768507334272466977]' derivation='User' name='[usr:Calculation_1768507334272466977:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334227382283]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334273908776]' ordering-type='Field'>
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Pivot Field Names]' />
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' />
              </table-calc>
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334273388581]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334273261604]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334274039849]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334274252842]' ordering-type='Field'>
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Pivot Field Names]' />
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1768507334272520226]' derivation='User' name='[usr:Calculation_1768507334272520226:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334227382283]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334273908776]' ordering-type='Field'>
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Pivot Field Names]' />
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' />
              </table-calc>
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334273388581]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334273261604]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334274039849]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334274252842]' ordering-type='Field'>
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Pivot Field Names]' />
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1768507334274039849]' derivation='User' name='[usr:Calculation_1768507334274039849:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334273261604]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334273908776]' ordering-type='Field'>
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Pivot Field Names]' />
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' />
              <tooltip column='[federated.0t8mt961txw50t17dt4bp13trcnp].[attr:Pivot Field Names:nk]' />
              <text column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' />
              <text column='[federated.0t8mt961txw50t17dt4bp13trcnp].[usr:Calculation_1768507334274039849:qk:1]' />
              <path column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:newPath (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Transport Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Popularity Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t8mt961txw50t17dt4bp13trcnp].[usr:Calculation_1768507334274039849:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0t8mt961txw50t17dt4bp13trcnp].[usr:Calculation_1768507334274039849:qk:1]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t8mt961txw50t17dt4bp13trcnp].[usr:Calculation_1768507334272520226:qk:14]</rows>
        <cols>[federated.0t8mt961txw50t17dt4bp13trcnp].[usr:Calculation_1768507334272466977:qk:16]</cols>
        <show-full-range>
          <column>[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Radial Chart 2 - Bus'>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership_headline (ridership_headline)' name='federated.0t8mt961txw50t17dt4bp13trcnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8mt961txw50t17dt4bp13trcnp'>
            <column caption='Index-1' datatype='integer' name='[Calculation_1768507334227382283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='newX' datatype='real' name='[Calculation_1768507334272466977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1768507334227382283]*[Calculation_1768507334274252842]))*[Calculation_1768507334273388581]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='newY' datatype='real' name='[Calculation_1768507334272520226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1768507334227382283]*[Calculation_1768507334274252842]))*[Calculation_1768507334273388581]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='newPath' datatype='integer' name='[Calculation_1768507334272598051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Table Name]=&apos;ridership_headline&apos;,0,270)' />
            </column>
            <column caption='TotalRidership' datatype='real' name='[Calculation_1768507334273261604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Pivot Field Values]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RankCalculation' datatype='integer' name='[Calculation_1768507334273388581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1768507334273261604],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TotalRidershipCount' datatype='real' name='[Calculation_1768507334273908776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Pivot Field Values]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PercentageCalculation' datatype='real' name='[Calculation_1768507334274039849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1768507334273261604]/[Calculation_1768507334273908776]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SizeCalculation' datatype='real' name='[Calculation_1768507334274252842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1768507334274039849]/WINDOW_MAX([Calculation_1768507334274039849])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Transport Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus Rkl&quot;' value='Rapid Bus (KL)' />
                <alias key='&quot;Bus Rkn&quot;' value='Rapid Bus (Kuantan)' />
                <alias key='&quot;Bus Rpn&quot;' value='Rapid Bus (Penang)' />
                <alias key='&quot;Rail Ets&quot;' value='KTMB ETS' />
                <alias key='&quot;Rail Intercity&quot;' value='KTM Intercity' />
                <alias key='&quot;Rail Komuter&quot;' value='KTM Komuter' />
                <alias key='&quot;Rail Komuter Utara&quot;' value='KTM Komuter Utara' />
                <alias key='&quot;Rail Lrt Ampang&quot;' value='LRT Ampang Line' />
                <alias key='&quot;Rail Lrt Kj&quot;' value='LRT Kelana Jaya Line' />
                <alias key='&quot;Rail Monorail&quot;' value='Monorail Line' />
                <alias key='&quot;Rail Mrt Kajang&quot;' value='MRT Kajang Line' />
                <alias key='&quot;Rail Mrt Pjy&quot;' value='MRT Putrajaya Line' />
                <alias key='&quot;Rail Tebrau&quot;' value='KTM Shuttle Tebrau' />
              </aliases>
            </column>
            <column caption='Number of Passengers' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='newPath (bin)' datatype='integer' name='[newPath (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1768507334272598051]' peg='0' size='1' />
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[newPath (bin)]' derivation='None' name='[none:newPath (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1768507334272466977]' derivation='User' name='[usr:Calculation_1768507334272466977:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334227382283]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334273908776]' ordering-type='Field'>
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Pivot Field Names]' />
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' />
              </table-calc>
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334273388581]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334273261604]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334274039849]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334274252842]' ordering-type='Field'>
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Pivot Field Names]' />
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1768507334272520226]' derivation='User' name='[usr:Calculation_1768507334272520226:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334227382283]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334273908776]' ordering-type='Field'>
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Pivot Field Names]' />
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' />
              </table-calc>
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334273388581]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334273261604]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334274039849]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334274252842]' ordering-type='Field'>
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Pivot Field Names]' />
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1768507334274039849]' derivation='User' name='[usr:Calculation_1768507334274039849:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334273261604]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334273908776]' ordering-type='Field'>
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Pivot Field Names]' />
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Bus Rkl&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Bus Rkn&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Bus Rpn&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' />
              <text column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' />
              <text column='[federated.0t8mt961txw50t17dt4bp13trcnp].[usr:Calculation_1768507334274039849:qk:1]' />
              <path column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:newPath (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0t8mt961txw50t17dt4bp13trcnp].[usr:Calculation_1768507334274039849:qk:1]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t8mt961txw50t17dt4bp13trcnp].[usr:Calculation_1768507334272520226:qk:14]</rows>
        <cols>[federated.0t8mt961txw50t17dt4bp13trcnp].[usr:Calculation_1768507334272466977:qk:16]</cols>
        <show-full-range>
          <column>[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Radial Chart 2 - Rail'>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership_headline (ridership_headline)' name='federated.0t8mt961txw50t17dt4bp13trcnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8mt961txw50t17dt4bp13trcnp'>
            <column caption='Index-1' datatype='integer' name='[Calculation_1768507334227382283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='newX' datatype='real' name='[Calculation_1768507334272466977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1768507334227382283]*[Calculation_1768507334274252842]))*[Calculation_1768507334273388581]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='newY' datatype='real' name='[Calculation_1768507334272520226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1768507334227382283]*[Calculation_1768507334274252842]))*[Calculation_1768507334273388581]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='newPath' datatype='integer' name='[Calculation_1768507334272598051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Table Name]=&apos;ridership_headline&apos;,0,270)' />
            </column>
            <column caption='TotalRidership' datatype='real' name='[Calculation_1768507334273261604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Pivot Field Values]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RankCalculation' datatype='integer' name='[Calculation_1768507334273388581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1768507334273261604],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TotalRidershipCount' datatype='real' name='[Calculation_1768507334273908776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Pivot Field Values]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PercentageCalculation' datatype='real' name='[Calculation_1768507334274039849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1768507334273261604]/[Calculation_1768507334273908776]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SizeCalculation' datatype='real' name='[Calculation_1768507334274252842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1768507334274039849]/WINDOW_MAX([Calculation_1768507334274039849])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Transport Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus Rkl&quot;' value='Rapid Bus (KL)' />
                <alias key='&quot;Bus Rkn&quot;' value='Rapid Bus (Kuantan)' />
                <alias key='&quot;Bus Rpn&quot;' value='Rapid Bus (Penang)' />
                <alias key='&quot;Rail Ets&quot;' value='KTMB ETS' />
                <alias key='&quot;Rail Intercity&quot;' value='KTM Intercity' />
                <alias key='&quot;Rail Komuter&quot;' value='KTM Komuter' />
                <alias key='&quot;Rail Komuter Utara&quot;' value='KTM Komuter Utara' />
                <alias key='&quot;Rail Lrt Ampang&quot;' value='LRT Ampang Line' />
                <alias key='&quot;Rail Lrt Kj&quot;' value='LRT Kelana Jaya Line' />
                <alias key='&quot;Rail Monorail&quot;' value='Monorail Line' />
                <alias key='&quot;Rail Mrt Kajang&quot;' value='MRT Kajang Line' />
                <alias key='&quot;Rail Mrt Pjy&quot;' value='MRT Putrajaya Line' />
                <alias key='&quot;Rail Tebrau&quot;' value='KTM Shuttle Tebrau' />
              </aliases>
            </column>
            <column caption='Number of Passengers' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='newPath (bin)' datatype='integer' name='[newPath (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1768507334272598051]' peg='0' size='1' />
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[newPath (bin)]' derivation='None' name='[none:newPath (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1768507334272466977]' derivation='User' name='[usr:Calculation_1768507334272466977:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334227382283]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334273908776]' ordering-type='Field'>
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Pivot Field Names]' />
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' />
              </table-calc>
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334273388581]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334273261604]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334274039849]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334274252842]' ordering-type='Field'>
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Pivot Field Names]' />
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1768507334272520226]' derivation='User' name='[usr:Calculation_1768507334272520226:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334227382283]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334273908776]' ordering-type='Field'>
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Pivot Field Names]' />
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' />
              </table-calc>
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334273388581]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334273261604]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334274039849]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334274252842]' ordering-type='Field'>
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Pivot Field Names]' />
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1768507334274039849]' derivation='User' name='[usr:Calculation_1768507334274039849:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334273261604]' ordering-field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Calculation_1768507334273908776]' ordering-type='Field'>
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[Pivot Field Names]' />
                <order field='[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Bus Rkl&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Bus Rkn&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Bus Rpn&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' />
              <text column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' />
              <text column='[federated.0t8mt961txw50t17dt4bp13trcnp].[usr:Calculation_1768507334274039849:qk:1]' />
              <path column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:newPath (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0t8mt961txw50t17dt4bp13trcnp].[usr:Calculation_1768507334274039849:qk:1]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t8mt961txw50t17dt4bp13trcnp].[usr:Calculation_1768507334272520226:qk:14]</rows>
        <cols>[federated.0t8mt961txw50t17dt4bp13trcnp].[usr:Calculation_1768507334272466977:qk:16]</cols>
        <show-full-range>
          <column>[federated.0t8mt961txw50t17dt4bp13trcnp].[newPath (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SAC - Ready'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Adobe Devanagari'>Accumulated popularity of ridership in Malaysia for different types of transport services over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership_headline (ridership_headline)' name='federated.0t8mt961txw50t17dt4bp13trcnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8mt961txw50t17dt4bp13trcnp'>
            <column caption='Transport Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus Rkl&quot;' value='Rapid Bus (KL)' />
                <alias key='&quot;Bus Rkn&quot;' value='Rapid Bus (Kuantan)' />
                <alias key='&quot;Bus Rpn&quot;' value='Rapid Bus (Penang)' />
                <alias key='&quot;Rail Ets&quot;' value='KTMB ETS' />
                <alias key='&quot;Rail Intercity&quot;' value='KTM Intercity' />
                <alias key='&quot;Rail Komuter&quot;' value='KTM Komuter' />
                <alias key='&quot;Rail Komuter Utara&quot;' value='KTM Komuter Utara' />
                <alias key='&quot;Rail Lrt Ampang&quot;' value='LRT Ampang Line' />
                <alias key='&quot;Rail Lrt Kj&quot;' value='LRT Kelana Jaya Line' />
                <alias key='&quot;Rail Monorail&quot;' value='Monorail Line' />
                <alias key='&quot;Rail Mrt Kajang&quot;' value='MRT Kajang Line' />
                <alias key='&quot;Rail Mrt Pjy&quot;' value='MRT Putrajaya Line' />
                <alias key='&quot;Rail Tebrau&quot;' value='KTM Shuttle Tebrau' />
              </aliases>
            </column>
            <column caption='Number of Passengers' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0t8mt961txw50t17dt4bp13trcnp].[yr:date:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Early 2020</run>
              <run>
Social distancing due to Movement Control Order (MCO) that was enforced in Malaysia lead to reduced ridership.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.51145'>
                  <node-reference>
                    <fields>
                      <field>[federated.0t8mt961txw50t17dt4bp13trcnp].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8831105.7358490545'>
                  <node-reference>
                    <axis>[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='-478' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>May-June 2020</run>
              <run>
Phase 5 Conditional Movement Control Order (CMCO) happened. Malaysia Ridership dropped by nearly 60% to 85% compared to pre-COVID levels.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0916031'>
                  <node-reference>
                    <fields>
                      <field>[federated.0t8mt961txw50t17dt4bp13trcnp].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2021</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7359254.779874186'>
                  <node-reference>
                    <axis>[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='-264' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>November 2023</run>
              <run fontalignment='1'>
Over 1.2 million people took public transport on 22th November 2023, setting a new daily ridership record since the COVID-19 pandemic happened.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.503817'>
                  <node-reference>
                    <fields>
                      <field>[federated.0t8mt961txw50t17dt4bp13trcnp].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2023</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='667103757.42528737'>
                  <node-reference>
                    <axis>[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-266' y='51' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Side-By-Side Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership_headline (ridership_headline)' name='federated.0t8mt961txw50t17dt4bp13trcnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8mt961txw50t17dt4bp13trcnp'>
            <column caption='Transport Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus Rkl&quot;' value='Rapid Bus (KL)' />
                <alias key='&quot;Bus Rkn&quot;' value='Rapid Bus (Kuantan)' />
                <alias key='&quot;Bus Rpn&quot;' value='Rapid Bus (Penang)' />
                <alias key='&quot;Rail Ets&quot;' value='KTMB ETS' />
                <alias key='&quot;Rail Intercity&quot;' value='KTM Intercity' />
                <alias key='&quot;Rail Komuter&quot;' value='KTM Komuter' />
                <alias key='&quot;Rail Komuter Utara&quot;' value='KTM Komuter Utara' />
                <alias key='&quot;Rail Lrt Ampang&quot;' value='LRT Ampang Line' />
                <alias key='&quot;Rail Lrt Kj&quot;' value='LRT Kelana Jaya Line' />
                <alias key='&quot;Rail Monorail&quot;' value='Monorail Line' />
                <alias key='&quot;Rail Mrt Kajang&quot;' value='MRT Kajang Line' />
                <alias key='&quot;Rail Mrt Pjy&quot;' value='MRT Putrajaya Line' />
                <alias key='&quot;Rail Tebrau&quot;' value='KTM Shuttle Tebrau' />
              </aliases>
            </column>
            <column caption='Number of Passengers' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t8mt961txw50t17dt4bp13trcnp].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk] / [federated.0t8mt961txw50t17dt4bp13trcnp].[yr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership_headline (ridership_headline)' name='federated.0t8mt961txw50t17dt4bp13trcnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8mt961txw50t17dt4bp13trcnp'>
            <column caption='Transport Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus Rkl&quot;' value='Rapid Bus (KL)' />
                <alias key='&quot;Bus Rkn&quot;' value='Rapid Bus (Kuantan)' />
                <alias key='&quot;Bus Rpn&quot;' value='Rapid Bus (Penang)' />
                <alias key='&quot;Rail Ets&quot;' value='KTMB ETS' />
                <alias key='&quot;Rail Intercity&quot;' value='KTM Intercity' />
                <alias key='&quot;Rail Komuter&quot;' value='KTM Komuter' />
                <alias key='&quot;Rail Komuter Utara&quot;' value='KTM Komuter Utara' />
                <alias key='&quot;Rail Lrt Ampang&quot;' value='LRT Ampang Line' />
                <alias key='&quot;Rail Lrt Kj&quot;' value='LRT Kelana Jaya Line' />
                <alias key='&quot;Rail Monorail&quot;' value='Monorail Line' />
                <alias key='&quot;Rail Mrt Kajang&quot;' value='MRT Kajang Line' />
                <alias key='&quot;Rail Mrt Pjy&quot;' value='MRT Putrajaya Line' />
                <alias key='&quot;Rail Tebrau&quot;' value='KTM Shuttle Tebrau' />
              </aliases>
            </column>
            <column caption='Number of Passengers' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' />
              <lod column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0t8mt961txw50t17dt4bp13trcnp].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='ridership_headline (ridership_headline)' name='federated.0t8mt961txw50t17dt4bp13trcnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8mt961txw50t17dt4bp13trcnp'>
            <column caption='Transport Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus Rkl&quot;' value='Rapid Bus (KL)' />
                <alias key='&quot;Bus Rkn&quot;' value='Rapid Bus (Kuantan)' />
                <alias key='&quot;Bus Rpn&quot;' value='Rapid Bus (Penang)' />
                <alias key='&quot;Rail Ets&quot;' value='KTMB ETS' />
                <alias key='&quot;Rail Intercity&quot;' value='KTM Intercity' />
                <alias key='&quot;Rail Komuter&quot;' value='KTM Komuter' />
                <alias key='&quot;Rail Komuter Utara&quot;' value='KTM Komuter Utara' />
                <alias key='&quot;Rail Lrt Ampang&quot;' value='LRT Ampang Line' />
                <alias key='&quot;Rail Lrt Kj&quot;' value='LRT Kelana Jaya Line' />
                <alias key='&quot;Rail Monorail&quot;' value='Monorail Line' />
                <alias key='&quot;Rail Mrt Kajang&quot;' value='MRT Kajang Line' />
                <alias key='&quot;Rail Mrt Pjy&quot;' value='MRT Putrajaya Line' />
                <alias key='&quot;Rail Tebrau&quot;' value='KTM Shuttle Tebrau' />
              </aliases>
            </column>
            <column caption='Number of Passengers' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' />
              <lod column='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='3700' maxwidth='1229' minheight='3700' minwidth='1229' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99568' id='28' param='horz' type-v2='layout-flow' w='98698' x='651' y='216'>
            <zone h='99568' id='21' param='horz' type-v2='layout-flow' w='96094' x='651' y='216'>
              <zone h='99568' id='19' type-v2='layout-basic' w='96094' x='651' y='216'>
                <zone h='77325' id='15' param='horz' type-v2='layout-flow' w='96094' x='651' y='216'>
                  <zone h='77325' id='5' type-v2='layout-basic' w='96094' x='651' y='216'>
                    <zone h='17023' id='3' name='Multivarient Line Chart' w='96094' x='651' y='8665'>
                    </zone>
                    <zone h='11265' id='9' name='Stacked Area Chart' w='96094' x='651' y='25688'>
                    </zone>
                    <zone h='11384' id='10' name='HeatMap' w='55492' x='651' y='40953'>
                    </zone>
                    <zone h='18454' id='18' name='Box and Whiskers Plot' w='40602' x='56143' y='40953'>
                    </zone>
                    <zone h='1456' id='26' type-v2='text' w='96094' x='651' y='216'>
                      <formatted-text>
                        <run fontname='Tableau Medium' fontsize='20'>Malaysia&apos;s Public Transport Service Anlaysis</run>
                      </formatted-text>
                    </zone>
                    <zone h='16067' id='32' name='Beeswarm Chart' w='96094' x='651' y='61474'>
                    </zone>
                    <zone forceUpdate='true' h='6993' id='35' type-v2='text' w='96094' x='651' y='1672'>
                      <formatted-text>
                        <run fontname='Tableau Regular' fontsize='10'>Understanding the trends and patterns of how public transport is used in a country is important as we can know which transportation modes are more popular for the country&apos;s residents. This allows the authorities and operators to understand how to allocate funds and resources efficiently to meet the needs of the passengers without any unnecessary waste.</run>
                        <run>&#10;&#10;</run>
                        <run fontname='Tableau Regular' fontsize='10'>Other than that, trends also provide insights into where infrastructure investments are needed within the country for example from the multivariant line chart below, it can be seen that LRT and MRT ridership are consistently high which indicates that the authority should expand the LRT and MRT lines and routes to new areas while improving existing stations and routes.</run>
                        <run>&#10;&#10;</run>
                        <run fontname='Tableau Regular' fontsize='10'>Efficient public transport supports the economic growth of the country by connecting people to jobs, education, and commercial centers so by improving transportation, one country can also see an improvement in their economic activity.</run>
                        <run>&#10;&#10;</run>
                        <run fontname='Tableau Regular' fontsize='10'>Last but not least, trends also reveal changing travel behaviors due to the pandemic so by understanding these changing behaviors, the authorities can be ready and more prepared to make new policy and service adjustments.</run>
                        <run>&#10;&#10;</run>
                        <run fontname='Tableau Regular' fontsize='10'>Hence, in the following section, we can see 2 different data visualizations that tell and illustrate the changing trends and patterns of different transport services in Malaysia from 2019 to this current month:</run>
                      </formatted-text>
                    </zone>
                    <zone h='4000' id='38' type-v2='text' w='96094' x='651' y='36953'>
                      <formatted-text>
                        <run fontname='Tableau Regular' fontsize='10'>Other than understanding the different trends and patterns of how public transport is used in Malaysia, it is also important to know the relative contributions of different public transportation services in Malaysia. The relative contribution of different public transport services in Malaysia is visualized below in a heatmap and box and whiskers plot.</run>
                        <run>&#10;&#10;</run>
                        <run fontname='Tableau Regular' fontsize='10'>Resources allocated and optimization would be one of the main reasons as knowing which transportation modes contribute significantly allows authorities to allocate a higher portion of the available resources to the said transportation mode with the highest relative contribution. For instance, referring to the heatmap below, the transportation modes with the highest relative contribution would be LRT and MRT which indicates that these 2 transport modes are the primary modes of transport for the residents of Malaysia. Hence, authorities should prioritize investing in LRT and MRT stations and routes.</run>
                      </formatted-text>
                    </zone>
                    <zone h='2067' id='41' type-v2='text' w='96094' x='651' y='59407'>
                      <formatted-text>
                        <run fontname='Tableau Regular' fontsize='10'>Below is a BeeSwarm Chart that essentially displays both the relative contribution of different public transport service types in Malaysia throughout the 5 years starting from 2019. By analyzing the position, size, and density of the dots, it can be known which public transport service type plays a more significant role in Malaysia&apos;s public transport system.</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='7070' id='42' type-v2='text' w='55492' x='651' y='52337'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>By analyzing the heatmap, we can observe that the LRT lines and MRT Kajang line consistently have higher ridership compared to other public transport services based on shades and color intensity, providing insights into their popularity and demand. This indicates that there is a sustained popularity in the usage of these 3 lines in Malaysia and since these service types have consistently been in the orange to red shade, this also indicates that these services play a critical role in the transportation system in Malaysia.</run>
                        <run>&#10;&#10;</run>
                        <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Furthermore, Rapid Bus KL (Bus Rkl) has also show and increase of usage from 2022 to 2024. This indicates that there has been a surge of popularity in using the transport service type so authorities might have to allocate more resources and attention to this specific transport service type.</run>
                        <run>&#10;&#10;</run>
                        <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Nonetheless, it can be consistently seen that from the heatmap, 2020 and 2021 have the lowest recorded ridership count from all the transport service types as during these 2 years the Covid-19 pandemic has swept through the globe causing numerous lockdowns which restricted the movement of many people in Malaysia.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='15027' id='17' name='Side-By-Side Bar Chart' w='96094' x='651' y='81838'>
                </zone>
                <zone h='4297' id='45' type-v2='text' w='96094' x='651' y='77541'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The data points on the BeeSwarm chart illustrate the popularity of various types of transport services in Malaysia, with services located further to the right like the </run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>MRT Kajang line</run>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'> having higher ridership counts than others. Note that each transport service type is represented by a different color hue.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Furthermore, by comparing data points vertically across the years, trends can be identified. If a transport service type consistently moves rightwards over the years, then it indicates that the ridership amount is increasing. Conversely, leftward movements indicate declining in usage of the transport service type.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The BeeSwarm chart can assist Malaysia by pinpointing transport service types with consistently low ridership over the years, highlighting the need for increased attention towards these types of services. Officials have the option to create marketing strategies or offer incentives to increase the use of these services.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='2919' id='46' type-v2='text' w='96094' x='651' y='96865'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The side-by-side bar graph above enables us to compare the popularity of different transport service types in Malaysia from 2019 to now by looking at the heights of the bars. We can see that the more significant change would be for </run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>MRT Kajang Line</run>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'> where the bar has increased significantly from 2019 to 2022 which suggests its growing ridership.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Campaigns could be launched by authorities in Malaysia to promote public transport usage, as it is a sustainable transportation option that decreases dependence on private vehicles and helps the environment.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='99568' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='2604' x='96745' y='216' />
          </zone>
        </zone>
        <zone h='3270' id='29' name='Multivarient Line Chart' pane-specification-id='2' param='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' type-v2='color' w='31570' x='65175' y='10243' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='4600' maxwidth='1229' minheight='4600' minwidth='1229' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99652' id='28' param='horz' type-v2='layout-flow' w='98698' x='651' y='174'>
            <zone h='99652' id='19' type-v2='layout-basic' w='98698' x='651' y='174'>
              <zone h='59953' id='15' param='horz' type-v2='layout-flow' w='98698' x='651' y='174'>
                <zone h='59953' id='5' type-v2='layout-basic' w='98698' x='651' y='174'>
                  <zone h='11935' id='3' name='Multivarient Line Chart' w='98698' x='651' y='7003'>
                  </zone>
                  <zone h='9297' id='9' name='Stacked Area Chart' show-title='false' w='98698' x='651' y='18938'>
                  </zone>
                  <zone h='9340' id='10' name='HeatMap' w='56995' x='651' y='31192'>
                  </zone>
                  <zone h='15221' id='18' name='Box and Whiskers Plot' show-title='false' w='41703' x='57646' y='31192'>
                  </zone>
                  <zone h='1128' id='26' type-v2='text' w='98698' x='651' y='174'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='20'>Malaysia&apos;s Public Transport Service Anlaysis</run>
                    </formatted-text>
                  </zone>
                  <zone h='12257' id='32' name='Beeswarm Chart' show-title='false' w='98698' x='651' y='47870'>
                  </zone>
                  <zone forceUpdate='true' h='5701' id='35' type-v2='text' w='98698' x='651' y='1302'>
                    <formatted-text>
                      <run fontname='Tableau Regular' fontsize='10'>Understanding the trends and patterns of how public transport is used in a country is important as we can know which transportation modes are more popular for the country&apos;s residents. This allows the authorities and operators to understand how to allocate funds and resources efficiently to meet the needs of the passengers without any unnecessary waste.</run>
                      <run>&#10;&#10;</run>
                      <run fontname='Tableau Regular' fontsize='10'>Other than that, trends also provide insights into where infrastructure investments are needed within the country for example from the multivariant line chart below, it can be seen that LRT and MRT ridership are consistently high which indicates that the authority should expand the LRT and MRT lines and routes to new areas while improving existing stations and routes.</run>
                      <run>&#10;&#10;</run>
                      <run fontname='Tableau Regular' fontsize='10'>Efficient public transport supports the economic growth of the country by connecting people to jobs, education, and commercial centers so by improving transportation, one country can also see an improvement in their economic activity.</run>
                      <run>&#10;&#10;</run>
                      <run fontname='Tableau Regular' fontsize='10'>Last but not least, trends also reveal changing travel behaviors due to the pandemic so by understanding these changing behaviors, the authorities can be ready and more prepared to make new policy and service adjustments.</run>
                      <run>&#10;&#10;</run>
                      <run fontname='Tableau Regular' fontsize='10'>Hence, in the following section, we can see 2 different data visualizations that tell and illustrate the changing trends and patterns of different transport services in Malaysia from 2019 to this current month:</run>
                    </formatted-text>
                  </zone>
                  <zone h='2957' id='38' type-v2='text' w='98698' x='651' y='28235'>
                    <formatted-text>
                      <run fontname='Tableau Regular' fontsize='10'>Other than understanding the different trends and patterns of how public transport is used in Malaysia, it is also important to know the relative contributions of different public transportation services in Malaysia. The relative contribution of different public transport services in Malaysia is visualized below in a heatmap and box and whiskers plot.</run>
                      <run>&#10;&#10;</run>
                      <run fontname='Tableau Regular' fontsize='10'>Resources allocated and optimization would be one of the main reasons as knowing which transportation modes contribute significantly allows authorities to allocate a higher portion of the available resources to the said transportation mode with the highest relative contribution. For instance, referring to the heatmap below, the transportation modes with the highest relative contribution would be LRT and MRT which indicates that these 2 transport modes are the primary modes of transport for the residents of Malaysia. Hence, authorities should prioritize investing in LRT and MRT stations and routes.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='1457' id='41' type-v2='text' w='98698' x='651' y='46413'>
                    <formatted-text>
                      <run fontname='Tableau Regular' fontsize='10'>Below is a BeeSwarm Chart that essentially displays both the relative contribution of different public transport service types in Malaysia throughout the 5 years starting from 2019. By analyzing the position, size, and density of the dots, it can be known which public transport service type plays a more significant role in Malaysia&apos;s public transport system.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5881' id='42' type-v2='text' w='56995' x='651' y='40532'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>By analyzing the heatmap, we can observe that the LRT lines and MRT Kajang line consistently have higher ridership compared to other public transport services based on shades and color intensity, providing insights into their popularity and demand. This indicates that there is a sustained popularity in the usage of these 3 lines in Malaysia and since these service types have consistently been in the orange to red shade, this also indicates that these services play a critical role in the transportation system in Malaysia.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Furthermore, Rapid Bus KL (Bus Rkl) has also show and increase of usage from 2022 to 2024. This indicates that there has been a surge of popularity in using the transport service type so authorities might have to allocate more resources and attention to this specific transport service type.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Nonetheless, it can be consistently seen that from the heatmap, 2020 and 2021 have the lowest recorded ridership count from all the transport service types as during these 2 years the Covid-19 pandemic has swept through the globe causing numerous lockdowns which restricted the movement of many people in Malaysia.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='4090' id='45' type-v2='text' w='98698' x='651' y='60127'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The data points on the BeeSwarm chart illustrate the popularity of various types of transport services in Malaysia, with services located further to the right like the </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>MRT Kajang line</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'> having higher ridership counts than others. Note that each transport service type is represented by a different color hue.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Furthermore, by comparing data points vertically across the years, trends can be identified. If a transport service type consistently moves rightwards over the years, then it indicates that the ridership amount is increasing. Conversely, leftward movements indicate declining in usage of the transport service type.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The BeeSwarm chart can assist Malaysia by pinpointing transport service types with consistently low ridership over the years, highlighting the need for increased attention towards these types of services. Officials have the option to create marketing strategies or offer incentives to increase the use of these services.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6757' id='46' type-v2='text' w='49350' x='49999' y='93069'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The 2 radial bar graphs above enable us to compare the cumulative popularity of different transport service types in Malaysia by their category on whether it is </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>bus </run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>or </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>rail </run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>type of public transport service. The longer the circular bars are, the more popular the public transport service type is.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>From the radial bar graph displayed above, it is on the cumulative popularity distribution for bus-type public transport services. It can be seen that </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Bus RKL (Bus Rapid KL)</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'> is the most popular bus compared to other bus-type public transport services. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The radial bar graph displayed on the left is on the cumulative popularity distribution for rail-type public transport services. It can be seen that </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Rail LRT KJ (LRT Kelana Jaya Line)</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'> is the most popular rail line compared to other rail-type public transport services. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Both radial bar charts reveal public transport services with low usage, allowing Malaysian local authorities to initiate campaigns promoting public transport as a sustainable transport choice that reduces reliance on private vehicles and aids the environment.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='16531' id='53' name='RBC - RAIL' w='49348' x='651' y='83295'>
              </zone>
              <zone h='9774' id='54' name='RBC - Bus' show-title='false' w='49350' x='49999' y='83295'>
              </zone>
              <zone h='15610' id='55' name='Bump Chart' w='98698' x='651' y='64217'>
              </zone>
              <zone forceUpdate='true' h='3468' id='56' type-v2='text' w='98698' x='651' y='79827'>
                <formatted-text>
                  <run fontname='Tableau Regular' fontsize='10'>From the </run>
                  <run bold='true' fontname='Tableau Regular' fontsize='10'>Bump Chart </run>
                  <run fontname='Tableau Regular' fontsize='10'>above, it is known that the vertical position of each transport service line indicates its relative popularity compared to others and higher lines represent transport services with higher amounts of ridership while lower lines correspond to less-used/less-popular services. Note that the paths of the lines show how ranking changes from year to year from 2019 to current year, 2024.</run>
                  <run>&#10;&#10;</run>
                  <run fontname='Tableau Regular' fontsize='10'>It can be observed that </run>
                  <run bold='true' fontname='Tableau Regular' fontsize='10'>LRT Kajang Line</run>
                  <run fontname='Tableau Regular' fontsize='10'> has a rather stable ranking position where it remained the same as its original position which implies that in Malaysia, since the release of </run>
                  <run bold='true' fontname='Tableau Regular' fontsize='10'>LRT Kajang Line</run>
                  <run fontname='Tableau Regular' fontsize='10'> for public use, it has remained the most popular </run>
                  <run bold='true' fontname='Tableau Regular' fontsize='10'>LRT Line</run>
                  <run fontname='Tableau Regular' fontsize='10'> for the people of Malaysia to use and it may be due to how well connected the lrt line is to many key places in Malaysia.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3457' id='29' name='Multivarient Line Chart' pane-specification-id='2' param='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' type-v2='color' w='21806' x='75915' y='7022' />
        <zone forceUpdate='true' h='2130' id='57' type-v2='text' w='19447' x='1709' y='97478'>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='10'>Author:</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='10'>Foo Kai Yan</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='10'>33085625</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='10'>kfoo0012@student.monash.edu</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='10'>Tutorial 02 (Wednesday 12pm - 2pm)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='3800' maxwidth='1229' minheight='3800' minwidth='1229' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99578' id='28' param='horz' type-v2='layout-flow' w='98698' x='651' y='211'>
            <zone h='99578' id='19' type-v2='layout-basic' w='98698' x='651' y='211'>
              <zone h='59105' id='15' param='horz' type-v2='layout-flow' w='98698' x='651' y='211'>
                <zone h='59105' id='5' type-v2='layout-basic' w='98698' x='651' y='211'>
                  <zone h='12076' id='3' name='Multivarient Line Chart' w='98698' x='651' y='7605'>
                  </zone>
                  <zone h='9554' id='9' name='Stacked Area Chart' w='98698' x='651' y='19681'>
                  </zone>
                  <zone h='11233' id='10' name='HeatMap' w='61592' x='651' y='33032'>
                  </zone>
                  <zone h='1113' id='26' type-v2='text' w='98698' x='651' y='211'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='20'>Malaysia&apos;s Public Transport Service Anlaysis</run>
                    </formatted-text>
                  </zone>
                  <zone h='13696' id='32' name='Beeswarm Chart' w='98698' x='651' y='45620'>
                  </zone>
                  <zone forceUpdate='true' h='6281' id='35' type-v2='text' w='98698' x='651' y='1324'>
                    <formatted-text>
                      <run fontname='Tableau Regular' fontsize='10'>Understanding the </run>
                      <run fontname='Tableau Regular' fontsize='10' underline='true'>trends and patterns of how public transport is used in a country</run>
                      <run fontname='Tableau Regular' fontsize='10'> is important as we can know which transportation modes are more popular for the country&apos;s residents. This allows the authorities and operators to understand how to allocate funds and resources efficiently to meet the needs of the passengers without any unnecessary waste.</run>
                      <run>&#10;&#10;</run>
                      <run fontname='Tableau Regular' fontsize='10'>Other than that, trends also provide insights into where infrastructure investments are needed within the country for example from the multivariant line chart below, it can be seen that LRT and MRT ridership are consistently high which indicates that the authority should expand the LRT and MRT lines and routes to new areas while improving existing stations and routes.</run>
                      <run>&#10;&#10;</run>
                      <run fontname='Tableau Regular' fontsize='10'>Efficient public transport supports the economic growth of the country by connecting people to jobs, education, and commercial centers so by improving transportation, one country can also see an improvement in their economic activity.</run>
                      <run>&#10;&#10;</run>
                      <run fontname='Tableau Regular' fontsize='10'>Last but not least, trends also reveal changing travel behaviors due to the pandemic so by understanding these changing behaviors, the authorities can be ready and more prepared to make new policy and service adjustments.</run>
                      <run>&#10;&#10;</run>
                      <run fontname='Tableau Regular' fontsize='10'>Hence, in the following section, we can see 2 different data visualizations (</run>
                      <run bold='true' fontname='Tableau Regular' fontsize='10'>multivariant line chart and stacked area chart</run>
                      <run fontname='Tableau Regular' fontsize='10'>) that tell and illustrate the changing trends and patterns of different transport services in Malaysia from 2019 to this current month:</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3797' id='38' type-v2='text' w='98698' x='651' y='29235'>
                    <formatted-text>
                      <run fontname='Tableau Regular' fontsize='10'>Other than understanding the different trends and patterns of how public transport is used in Malaysia, it is also important to know the </run>
                      <run fontname='Tableau Regular' fontsize='10' underline='true'>relative contributions of different public transportation services</run>
                      <run fontname='Tableau Regular' fontsize='10'> in Malaysia. The relative contribution of different public transport services in Malaysia is visualized below in a </run>
                      <run bold='true' fontname='Tableau Regular' fontsize='10'>heatmap</run>
                      <run fontname='Tableau Regular' fontsize='10'>.</run>
                      <run>&#10;&#10;</run>
                      <run fontname='Tableau Regular' fontsize='10'>Resources allocated and optimization would be one of the main reasons as knowing which transportation modes contribute significantly allows authorities to allocate a higher portion of the available resources to the said transportation mode with the highest relative contribution. For instance, referring to the heatmap below, the transportation modes with the highest relative contribution would be LRT and MRT which indicates that these 2 transport modes are the primary modes of transport for the residents of Malaysia. Hence, authorities should prioritize investing in LRT and MRT stations and routes.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='1355' id='41' type-v2='text' w='98698' x='651' y='44265'>
                    <formatted-text>
                      <run fontname='Tableau Regular' fontsize='10'>Below is a </run>
                      <run bold='true' fontname='Tableau Regular' fontsize='10'>BeeSwarm Chart</run>
                      <run fontname='Tableau Regular' fontsize='10'> that essentially displays the relative contribution of different public transport service types in Malaysia throughout the 5 years starting from 2019. By analyzing the position, size, and density of the dots, it can be known which public transport service type plays a more significant role in Malaysia&apos;s public transport system.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='11233' id='42' type-v2='text' w='37106' x='62243' y='33032'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>By analyzing the </run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>heatmap</run>
                      <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>, we can observe that </run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>both the LRT lines and MRT Kajang line</run>
                      <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'> consistently have higher ridership compared to other public transport services based on shades and color intensity, providing insights into their popularity and demand. This indicates that there is a sustained popularity in the usage of these 3 lines in Malaysia and since these service types have consistently been in the orange to red shade, this also indicates that these services play a critical role in the transportation system in Malaysia.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Furthermore, </run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Rapid Bus KL (Bus Rkl)</run>
                      <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'> has also show and increase of usage from 2022 to 2024. This indicates that there has been a surge of popularity in using the transport service type so authorities might have to allocate more resources and attention to this specific transport service type.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Nonetheless, it can be consistently seen that from the heatmap, 2020 and 2021 have the lowest recorded ridership count from all the transport service types as during these 2 years the Covid-19 pandemic has swept through the globe causing numerous lockdowns which restricted the movement of many people in Malaysia.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='14812' id='17' name='Side-By-Side Bar Chart' w='98698' x='651' y='82057'>
              </zone>
              <zone forceUpdate='true' h='4158' id='45' type-v2='text' w='98698' x='651' y='59316'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The data points on the </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>BeeSwarm chart</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'> illustrate the popularity of various types of transport services in Malaysia, with services located further to the right like the </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>MRT Kajang line</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'> having higher ridership counts than others. Note that each transport service type is represented by a different color hue.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Furthermore, by comparing data points vertically across the years, trends can be identified. If a transport service type consistently moves rightwards over the years, then it indicates that the ridership amount is increasing. Conversely, leftward movements indicate declining in usage of the transport service type.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The BeeSwarm chart can assist Malaysia by pinpointing transport service types with consistently low ridership over the years, highlighting the need for increased attention towards these types of services. Officials have the option to create marketing strategies or offer incentives to increase the use of these services.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='2920' id='46' type-v2='text' w='98698' x='651' y='96869'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The side-by-side bar graph above enables us to compare the popularity of different transport service types in Malaysia from 2019 to now by looking at the heights of the bars. We can see that the more significant change would be for </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>MRT Kajang Line</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'> where the bar has increased significantly from 2019 to 2022 which suggests its growing ridership.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Campaigns could be launched by authorities in Malaysia to promote public transport usage, as it is a sustainable transportation option that decreases dependence on private vehicles and helps the environment.</run>
                </formatted-text>
              </zone>
              <zone h='14960' id='49' name='Bump Chart' w='98698' x='651' y='63474'>
              </zone>
              <zone forceUpdate='true' h='3623' id='50' type-v2='text' w='98698' x='651' y='78434'>
                <formatted-text>
                  <run fontname='Tableau Regular' fontsize='10'>From the </run>
                  <run bold='true' fontname='Tableau Regular' fontsize='10'>Bump Chart </run>
                  <run fontname='Tableau Regular' fontsize='10'>above, it is known that the vertical position of each transport service line indicates its relative popularity compared to others and higher lines represent transport services with higher amounts of ridership while lower lines correspond to less-used/less-popular services. Note that the paths of the lines show how ranking changes from year to year from 2019 to current year, 2024.</run>
                  <run>&#10;&#10;</run>
                  <run fontname='Tableau Regular' fontsize='10'>It can be observed that </run>
                  <run bold='true' fontname='Tableau Regular' fontsize='10'>LRT Kajang Line</run>
                  <run fontname='Tableau Regular' fontsize='10'> has a rather stable ranking position where it remained the same as its original position which implies that in Malaysia, since the release of </run>
                  <run bold='true' fontname='Tableau Regular' fontsize='10'>LRT Kajang Line</run>
                  <run fontname='Tableau Regular' fontsize='10'> for public use, it has remained the most popular </run>
                  <run bold='true' fontname='Tableau Regular' fontsize='10'>LRT Line</run>
                  <run fontname='Tableau Regular' fontsize='10'> for the people of Malaysia to use and it may be due to how well connected the lrt line is to many key places in Malaysia.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4289' id='29' name='Multivarient Line Chart' pane-specification-id='2' param='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' type-v2='color' w='20098' x='77055' y='7737' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='3200' maxwidth='1220' minheight='3200' minwidth='1220' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99500' id='37' param='horz' type-v2='layout-flow' w='98688' x='656' y='250'>
            <zone h='99500' id='35' type-v2='layout-basic' w='98688' x='656' y='250'>
              <zone h='99500' id='17' param='horz' type-v2='layout-flow' w='98688' x='656' y='250'>
                <zone h='99500' id='5' type-v2='layout-basic' w='98688' x='656' y='250'>
                  <zone forceUpdate='true' h='3750' id='14' type-v2='text' w='98688' x='656' y='250'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Adobe Devanagari' fontsize='30'>Malaysia&apos;s Public Transport Service</run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Adobe Devanagari' fontsize='10'>Created by: </run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Adobe Devanagari' fontsize='10'>Foo Kai Yan (33085625)</run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Adobe Devanagari' fontsize='10'>Creator Student Email: </run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Adobe Devanagari' fontsize='10'>kfoo0012@student.monash.edu</run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Adobe Devanagari' fontsize='10'>Creator Personal Email: </run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Adobe Devanagari' fontsize='10'>nicol.fookaiyan@gmail.com</run>
                    </formatted-text>
                  </zone>
                  <zone h='16977' id='15' name='Radial Chart 2' w='61885' x='20738' y='42875'>
                  </zone>
                  <zone h='3156' id='24' type-v2='empty' w='18114' x='656' y='21844'>
                  </zone>
                  <zone h='3156' id='18' name='Radial Chart 2' pane-specification-id='0' param='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' type-v2='color' w='74591' x='18770' y='21844'>
                  </zone>
                  <zone h='3156' id='28' type-v2='empty' w='5983' x='93361' y='21844'>
                  </zone>
                  <zone h='56875' id='31' type-v2='empty' w='2623' x='656' y='42875'>
                  </zone>
                  <zone h='56875' id='32' type-v2='empty' w='2623' x='96721' y='42875'>
                  </zone>
                  <zone h='13299' id='34' name='HeatMap' w='93442' x='3279' y='59852'>
                  </zone>
                  <zone h='2102' id='39' type-v2='empty' w='17459' x='3279' y='57750'>
                  </zone>
                  <zone h='17844' id='21' name='SAC - Ready' w='98688' x='656' y='4000'>
                  </zone>
                  <zone forceUpdate='true' h='5937' id='43' type-v2='text' w='17459' x='3279' y='51813'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontsize='10'>The radial bar chart on the side clearly displays public transportation services with </run>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>minimal</run>
                      <run fontalignment='1' fontcolor='#000000' fontsize='10'> usage. Malaysian local authorities are encouraged to launch campaigns to promote low-usage public transport as a sustainable choice benefiting the environment.</run>
                    </formatted-text>
                  </zone>
                  <zone h='3127' id='44' type-v2='empty' w='17459' x='3279' y='48686'>
                  </zone>
                  <zone forceUpdate='true' h='4811' id='45' type-v2='text' w='17459' x='3279' y='43875'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>KTM Shuttle Tebrau, KTM Intercity,</run>
                      <run fontalignment='1' fontcolor='#000000' fontsize='10'> and </run>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Rapid Bus (Kuantan)</run>
                      <run fontalignment='1' fontcolor='#000000' fontsize='10'> are the </run>
                      <run fontalignment='1' fontcolor='#000000' fontsize='10' underline='true'>least</run>
                      <run fontalignment='1' fontcolor='#000000' fontsize='10'> use transport service in Malaysia.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6039' id='46' type-v2='text' w='14098' x='82623' y='43875'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>LRT Kelana Jaya Line, MRT Kajang Line, </run>
                      <run fontalignment='1' fontcolor='#000000' fontsize='10'>and</run>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'> LRT Ampang Line </run>
                      <run fontalignment='1' fontcolor='#000000' fontsize='10'>are the </run>
                      <run fontalignment='1' fontcolor='#000000' fontsize='10' underline='true'>top 3</run>
                      <run fontalignment='1' fontcolor='#000000' fontsize='10'> public transport services that is used by the public in Malaysia.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6891' id='47' type-v2='text' w='14098' x='82623' y='50828'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontsize='10'>Knowing which transportation modes contribute the </run>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>most</run>
                      <run fontalignment='1' fontcolor='#000000' fontsize='10'> significantly allows authorities to allocate a </run>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>higher</run>
                      <run fontalignment='1' fontcolor='#000000' fontsize='10'> portion of the available resources to it. The transport service with the highest popularity to date is </run>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>LRT Kelana Jaya.</run>
                    </formatted-text>
                  </zone>
                  <zone h='914' id='48' type-v2='empty' w='14098' x='82623' y='49914'>
                  </zone>
                  <zone h='2133' id='49' type-v2='empty' w='14098' x='82623' y='57719'>
                  </zone>
                  <zone h='1000' id='50' type-v2='empty' w='17459' x='3279' y='42875'>
                  </zone>
                  <zone h='1000' id='51' type-v2='empty' w='14098' x='82623' y='42875'>
                  </zone>
                  <zone h='2505' id='38' name='HeatMap' pane-specification-id='0' param='[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]' single-line='true' type-v2='color' w='24754' x='69344' y='73151'>
                  </zone>
                  <zone h='17875' id='54' name='Multivarient Line Chart' w='98688' x='656' y='25000'>
                  </zone>
                  <zone h='21344' id='55' name='Box and Whiskers Plot' show-title='false' w='93442' x='3279' y='75656'>
                  </zone>
                  <zone forceUpdate='true' h='2505' id='56' type-v2='text' w='60737' x='5902' y='73151'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='10'>The data range of the heatmap covers from 2019 to July 2024. </run>
                      <run fontalignment='1'>&#10;&#10;</run>
                      <run fontalignment='1' fontsize='10'>Note that the </run>
                      <run bold='true' fontalignment='1' fontsize='10'>higher</run>
                      <run fontalignment='1' fontsize='10'> ridership of the transport service is equivalent to the </run>
                      <run bold='true' fontalignment='1' fontsize='10'>darker</run>
                      <run fontalignment='1' fontsize='10'> purple shades of the heatmap above.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='2750' id='57' type-v2='text' w='88196' x='5902' y='97000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontsize='10'>The </run>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>box and whiskers plot</run>
                      <run fontalignment='1' fontcolor='#000000' fontsize='10'> above displays a clear data distribution overview. It can be seen that each data point that represents a transport service each year varies significantly.</run>
                      <run fontalignment='1'>&#10;&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontsize='10'>The data visualization graphs shown above are all designed using the same dataset sourced from the Malaysian government website: </run>
                      <run fontalignment='1' fontcolor='#000000' fontsize='10' underline='true'>data.gov.my</run>
                      <run fontalignment='1' fontcolor='#000000' fontsize='10'>.</run>
                      <run fontalignment='1'>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='2750' id='58' type-v2='empty' w='2623' x='3279' y='97000'>
                  </zone>
                  <zone h='2750' id='59' type-v2='empty' w='2623' x='94098' y='97000'>
                  </zone>
                  <zone h='2505' id='62' type-v2='empty' w='2623' x='3279' y='73151'>
                  </zone>
                  <zone h='2505' id='63' type-v2='empty' w='2623' x='94098' y='73151'>
                  </zone>
                  <zone h='2505' id='64' type-v2='empty' w='2705' x='66639' y='73151'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='3200' maxwidth='1220' minheight='3200' minwidth='1220' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ridership_headline (ridership_headline)' name='federated.0t8mt961txw50t17dt4bp13trcnp' />
      </datasources>
      <datasource-dependencies datasource='federated.0t8mt961txw50t17dt4bp13trcnp'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99500' id='75' param='horz' type-v2='layout-flow' w='98688' x='656' y='250'>
            <zone h='99500' id='37' param='horz' type-v2='layout-flow' w='98688' x='656' y='250'>
              <zone h='99500' id='35' type-v2='layout-basic' w='98688' x='656' y='250'>
                <zone h='99500' id='17' param='horz' type-v2='layout-flow' w='98688' x='656' y='250'>
                  <zone h='99500' id='5' type-v2='layout-basic' w='98688' x='656' y='250'>
                    <zone forceUpdate='true' h='3750' id='14' type-v2='text' w='98688' x='656' y='250'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Adobe Devanagari' fontsize='30'>Malaysia&apos;s Public Transport Service</run>
                        <run fontalignment='1'>&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Adobe Devanagari' fontsize='10'>Created by: </run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Adobe Devanagari' fontsize='10'>Foo Kai Yan (33085625)</run>
                        <run fontalignment='1'>&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Adobe Devanagari' fontsize='10'>Creator Student Email: </run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Adobe Devanagari' fontsize='10'>kfoo0012@student.monash.edu</run>
                        <run fontalignment='1'>&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Adobe Devanagari' fontsize='10'>Creator Personal Email: </run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Adobe Devanagari' fontsize='10'>nicol.fookaiyan@gmail.com</run>
                      </formatted-text>
                    </zone>
                    <zone h='18321' id='15' name='Radial Chart 2' w='61885' x='20737' y='41531'>
                    </zone>
                    <zone h='3155' id='24' type-v2='empty' w='18114' x='656' y='21844'>
                    </zone>
                    <zone h='3155' id='18' name='Radial Chart 2' pane-specification-id='0' param='[federated.0t8mt961txw50t17dt4bp13trcnp].[none:Pivot Field Names:nk]' type-v2='color' w='74590' x='18770' y='21844'>
                    </zone>
                    <zone h='3155' id='28' type-v2='empty' w='5984' x='93360' y='21844'>
                    </zone>
                    <zone h='58219' id='31' type-v2='empty' w='2622' x='656' y='41531'>
                    </zone>
                    <zone h='58219' id='32' type-v2='empty' w='2624' x='96720' y='41531'>
                    </zone>
                    <zone h='13298' id='34' name='HeatMap' w='93442' x='3278' y='59852'>
                    </zone>
                    <zone h='2102' id='39' type-v2='empty' w='17459' x='3278' y='57750'>
                    </zone>
                    <zone h='17844' id='21' name='SAC - Ready' w='98688' x='656' y='4000'>
                    </zone>
                    <zone forceUpdate='true' h='5938' id='43' type-v2='text' w='17459' x='3278' y='51812'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontsize='10'>The radial bar chart on the side clearly displays public transportation services with </run>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>minimal</run>
                        <run fontalignment='1' fontcolor='#000000' fontsize='10'> usage. Malaysian local authorities are encouraged to launch campaigns to promote low-usage public transport as a sustainable choice benefiting the environment.</run>
                      </formatted-text>
                    </zone>
                    <zone h='3127' id='44' type-v2='empty' w='17459' x='3278' y='48685'>
                    </zone>
                    <zone forceUpdate='true' h='4811' id='45' type-v2='text' w='17459' x='3278' y='43874'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>KTM Shuttle Tebrau, KTM Intercity,</run>
                        <run fontalignment='1' fontcolor='#000000' fontsize='10'> and </run>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Rapid Bus (Kuantan)</run>
                        <run fontalignment='1' fontcolor='#000000' fontsize='10'> are the </run>
                        <run fontalignment='1' fontcolor='#000000' fontsize='10' underline='true'>least</run>
                        <run fontalignment='1' fontcolor='#000000' fontsize='10'> use transport service in Malaysia.</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='6040' id='46' type-v2='text' w='14098' x='82622' y='43874'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>LRT Kelana Jaya Line, MRT Kajang Line, </run>
                        <run fontalignment='1' fontcolor='#000000' fontsize='10'>and</run>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'> LRT Ampang Line </run>
                        <run fontalignment='1' fontcolor='#000000' fontsize='10'>are the </run>
                        <run fontalignment='1' fontcolor='#000000' fontsize='10' underline='true'>top 3</run>
                        <run fontalignment='1' fontcolor='#000000' fontsize='10'> public transport services that is used by the public in Malaysia.</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='6892' id='47' type-v2='text' w='14098' x='82622' y='50827'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontsize='10'>Knowing which transportation modes contribute the </run>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>most</run>
                        <run fontalignment='1' fontcolor='#000000' fontsize='10'> significantly allows authorities to allocate a </run>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>higher</run>
                        <run fontalignment='1' fontcolor='#000000' fontsize='10'> portion of the available resources to it. The transport service with the highest popularity to date is </run>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>LRT Kelana Jaya.</run>
                      </formatted-text>
                    </zone>
                    <zone h='913' id='48' type-v2='empty' w='14098' x='82622' y='49914'>
                    </zone>
                    <zone h='2133' id='49' type-v2='empty' w='14098' x='82622' y='57719'>
                    </zone>
                    <zone h='2343' id='50' type-v2='empty' w='17459' x='3278' y='41531'>
                    </zone>
                    <zone h='2343' id='51' type-v2='empty' w='14098' x='82622' y='41531'>
                    </zone>
                    <zone h='2506' id='38' name='HeatMap' pane-specification-id='0' param='[federated.0t8mt961txw50t17dt4bp13trcnp].[sum:Pivot Field Values:qk]' single-line='true' type-v2='color' w='24753' x='69343' y='73150'>
                    </zone>
                    <zone h='21343' id='55' name='Box and Whiskers Plot' show-title='false' w='93442' x='3278' y='75656'>
                    </zone>
                    <zone forceUpdate='true' h='2506' id='56' type-v2='text' w='60735' x='5902' y='73150'>
                      <formatted-text>
                        <run fontalignment='1' fontsize='10'>The data range of the heatmap covers from 2019 to July 2024. </run>
                        <run fontalignment='1'>&#10;&#10;</run>
                        <run fontalignment='1' fontsize='10'>Note that the </run>
                        <run bold='true' fontalignment='1' fontsize='10'>higher</run>
                        <run fontalignment='1' fontsize='10'> ridership of the transport service is equivalent to the </run>
                        <run bold='true' fontalignment='1' fontsize='10'>darker</run>
                        <run fontalignment='1' fontsize='10'> purple shades of the heatmap above.</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='2751' id='57' type-v2='text' w='88194' x='5902' y='96999'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontsize='10'>The </run>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>box and whiskers plot</run>
                        <run fontalignment='1' fontcolor='#000000' fontsize='10'> above displays a clear data distribution overview. It can be seen that each data point that represents a transport service each year varies significantly.</run>
                        <run fontalignment='1'>&#10;&#10;</run>
                        <run fontalignment='1' fontcolor='#000000' fontsize='10'>The data visualization graphs shown above are all designed using the same dataset sourced from the Malaysian government website: </run>
                        <run fontalignment='1' fontcolor='#000000' fontsize='10' underline='true'>data.gov.my</run>
                        <run fontalignment='1' fontcolor='#000000' fontsize='10'>.</run>
                        <run fontalignment='1'>&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='2751' id='58' type-v2='empty' w='2624' x='3278' y='96999'>
                    </zone>
                    <zone h='2751' id='59' type-v2='empty' w='2624' x='94096' y='96999'>
                    </zone>
                    <zone h='2506' id='62' type-v2='empty' w='2624' x='3278' y='73150'>
                    </zone>
                    <zone h='2506' id='63' type-v2='empty' w='2624' x='94096' y='73150'>
                    </zone>
                    <zone h='2506' id='64' type-v2='empty' w='2706' x='66637' y='73150'>
                    </zone>
                    <zone h='16532' id='73' name='MLC - Ready' w='98688' x='656' y='24999'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1531' id='76' mode='dropdown' name='MLC - Ready' param='[federated.0t8mt961txw50t17dt4bp13trcnp].[yr:date:ok]' type-v2='filter' w='18361' x='72787' y='25281' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.beeswarm'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Beeswarm</description>
          <author email='tristan@ladataviz.com' name='Jessica Bautista / Tristan Guillevin' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.ladataviz.com/beeswarm?licenseKey=YOUR_LICENCE_KEY</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='xField'>
            <display-name>X Axis</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='arrow-right' />
          </encoding>
          <encoding id='yField'>
            <display-name>Y Axis</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='arrow-up' />
          </encoding>
          <encoding id='size'>
            <display-name>Size</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Beeswarm</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Beeswarm Chart' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.bump'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Bump Chart</description>
          <author email='tristan@ladataviz.com' name='Jessica Bautista / Tristan Guillevin' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.ladataviz.com/bump?licenseKey=YOUR_LICENCE_KEY</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='xField'>
            <display-name>X Axis</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='arrow-right' />
          </encoding>
          <encoding id='rank'>
            <display-name>Rank</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='arrow-up' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Bump Chart</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Bump Chart' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='0.1.0' id='com.tableau.extension.demo.radialchart'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Radial Chart by Actinvision</description>
          <author email='support@actinvision.com' name='Actinvision' organization='Actinvision' website='https://www.actinvision.com' />
          <min-api-version>1.1</min-api-version>
          <source-location>
            <url>https://vizextension.actinvision.com/Extensions/RadialChart/</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAxXpUWHRSYXcgcHJv</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='encoding-name-level'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
            <tooltip resource-id='encoding-tooltip-level'>Drop 1 categorical field</tooltip>
          </encoding>
          <encoding id='value'>
            <display-name resource-id='encoding-name-value'>Value</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='hash' />
            <tooltip resource-id='encoding-tooltip-value'>Drop 1 value field</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='encoding-name-level'>
            <text locale='fr_FR'>Niveau</text>
          </resource>
          <resource id='encoding-name-value'>
            <text locale='fr_FR'>Valeur</text>
          </resource>
          <resource id='encoding-tooltip-level'>
            <text locale='fr_FR'>Dposez 1 champ pour les catgories</text>
          </resource>
          <resource id='encoding-tooltip-value'>
            <text locale='fr_FR'>Dposez 1 champ pour les valeurs</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial Chart</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='RBC - Bus' />
        <referenced-view instances='1' viewId='RBC - RAIL' />
        <referenced-view instances='1' viewId='Radial Bar Chart (Not Stacked)' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
